.FileInput {
  position: relative;
  width: 182px;
  height: 262px;
  border-radius: 15px;
  overflow: hidden;
}
.FileInput-preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.FileInput-preview.selected {
  opacity: 0.48;
}
.FileInput-hidden-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.FileInput-clear-button {
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 7px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 9px;
    right: 9px;
}
