.checkout {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;

  div {
    display: flex;
    flex-direction: column;
    width: 90%;

    p {
      display: flex;
      justify-content: space-between;
      margin: 0;
      margin-bottom: 20px;
      padding: 20px;
      font-weight: 500;
      font-size: 25px;
      text-align: start;
      background-color: #f1eadc;
    }

    @media (min-width: 510px) {
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;

      p {
        display: flex;
        justify-content: flex-start;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 20px 50px;

        span {
          margin-right: 30px;
        }
      }
    }
  }
}

.checkout_button {
  display: block;
  padding: 20px 50px;
  color: var(--main-color);
  font-weight: 400;
  font-size: 17px;
  background-color: #fff;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: 0.3s all ease;

  &:hover {
    color: #fff;
    background-color: var(--second-color);
  }
  &:disabled {
    color: #fff;
    background-color: var(--second-color);
  }
  @media (min-width: 510px) {
    padding: 20px 50px;
  }
}
