<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구구단</title>
  </head>
  <style>
    table {
      margin: 20px;
      float: left;
    }
    table,
    th {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 10px 15px;
    }
    th {
      background-color: #eee;
    }
    td {
      border: 1px dotted #222;
    }
  </style>
  <body>
    <h1>구구단</h1>
    <!-- <table>
      <tr>
        <th>2단</th>
      </tr>
      <tr>
        <td>2 X 1 = 2</td>
      </tr>
      <tr>
        <td>2 X 2 = 4</td>
      </tr>
      <tr>
        <td>2 X 3 = 6</td>
      </tr>
      <tr>
        <td>2 X 4 = 8</td>
      </tr>
      <tr>
        <td>2 X 5 = 10</td>
      </tr>
      <tr>
        <td>2 X 6 = 12</td>
      </tr>
      <tr>
        <td>2 X 7 = 14</td>
      </tr>
      <tr>
        <td>2 X 8 = 16</td>
      </tr>
      <tr>
        <td>2 X 9 = 18</td>
      </tr>
    </table> -->
  </body>
  <script>
    for (let i = 2; i <= 9; i++) {
      document.write(`<table>`);
      document.write(`<tr><th>${i}단</th></tr>`);
      for (let j = 1; j <= 9; j++) {
        document.write(`<tr><td>${i} X ${j} = ${i * j}</td></tr>`);
      }
      document.write(`</table>`);
    }

    // document.write(`
    //   <table>
    //     <tr><th>2단</th></tr>
    //     <tr><td>2 X 1 = 2</td></tr>
    //     <tr><td>2 X 2 = 4</td></tr>
    //     <tr><td>2 X 3 = 6</td></tr>
    //     <tr><td>2 X 4 = 8</td></tr>
    //     <tr><td>2 X 5 = 10</td></tr>
    //     <tr><td>2 X 6 = 12</td></tr>
    //     <tr><td>2 X 7 = 14</td></tr>
    //     <tr><td>2 X 8 = 16</td></tr>
    //     <tr><td>2 X 9 = 18</td></tr>
    //   </table>
    // `);
  </script>
</html>
