<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DW_Music</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="resources/css/main.css" />
  </head>
  <body>
    <header>
      <div class="wrap"><span>DW Music</span></div>
    </header>
    <section class="hero">
      <video
        src="resources/videos/bg.mp4"
        class="bg"
        autoplay
        loop
        muted
      ></video>
      <div class="hero-heading">
        <h1>
          <span class="small">코딩을 넘어</span><br />
          <span class="big">음악의 즐거움</span>까지.
        </h1>
      </div>
    </section>
    <section class="headline wrap">
      <img
        class="headline-image"
        src="resources/img/phone.png"
        width="504"
        height="520"
      />
      <div>
        <h2 class="headline-heading">내 손안의<br />작은 파티,</h2>
        <p class="headline-description">
          DW Music에서 인기있는 음악을<br />3개월 동안 무료로 들어보세요.
        </p>
      </div>
    </section>
    <section class="promotion">
      <div class="promotion-content">
        <h2>모든 음악과 뮤직 비디오<br />3개월 내내 33% 할인</h2>
        <p>평생 오직 한 번 뿐인 혜택</p>
      </div>
      <button class="promotion-button">멤버십 가입하고 혜택 받기</button>
    </section>
    <section class="wrap">
      <h2 class="plans-title">요금제</h2>
      <div class="plans">
        <div class="card event">
          <div class="event-badge">EVENT</div>
          <h3>첫 구독<br />3개월 33% 할인</h3>
          <p>월 3,500원 부터<br />(부가세 포함)</p>
        </div>
        <div class="card">
          <h3>모든 음원<br />무제한 듣기</h3>
          <p>월 5,500원 부터<br />(부가세 포함)</p>
        </div>
        <div class="card">
          <h3>무제한 듣기<br />+ 다운로드</h3>
          <p>월 8,800원 부터<br />(부가세 포함)</p>
        </div>
      </div>
      <h2 class="benefits-title">멤버십 정보</h2>
      <div class="benefits">
        <div class="card">
          <h3>무제한 듣기</h3>
          <ul>
            <li>모든 기기에서 재생</li>
            <li>최대 40% 할인</li>
            <li>뮤직비디오 무제한</li>
          </ul>
        </div>
        <div class="card">
          <h3>다운로드</h3>
          <ul>
            <li>모든 기기에서 재생</li>
            <li>데이터 없이 마음껏 재생</li>
            <li>뮤직비디오 소장</li>
          </ul>
        </div>
        <div class="card wide">
          <h3>유의사항</h3>
          <p class="caution">
            3개월 동안 33% 할인된 가격으로 결제되고 3개월 후부터 매달 정상
            가격으로 결제됩니다. 멤버십은 언제든지 해지하실 수 있고, 추가로
            부담해야 할 금액은 없습니다. 모든 가격은 부가가치세가 포함된
            가격입니다.
          </p>
        </div>
      </div>
    </section>
  </body>
  <script>
    const logo = document.querySelector('div.wrap > span');
    logo.addEventListener('click', function () {
      location.href = 'home3.html';
    });
  </script>
</html>
