<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>player</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="resources/css/player.css" />
  </head>
  <body>
    <div class="player">
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
      <div class="player-main">
        <div class="info">
          <img class="current" src="resources/img/img_current_song.png" />
          <div class="title">After Sunset</div>
          <div class="artist">Benjamin</div>
        </div>
        <div class="controls">
          <img src="resources/img/icon_before.svg" width="48" height="48" />
          <img src="resources/img/icon_pause.svg" width="48" height="48" />
          <img src="resources/img/icon_after.svg" width="48" height="48" />
        </div>
        <div class="time">2:34 / 3:56</div>
      </div>
    </div>
  </body>
</html>
