<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="coffee.css" />
  </head>
  <body>
    <h1>Welcome to Web Coffee!</h1>
    <img src="../resources/img/coffee.jpg" width="300" height="400" />
    <p>
      하우스 로스팅 원두의 <span>신선한 커피</span>를 맛보세요!
      <em>공인 1급 Barista</em>가 최고급 원두만을 직접 엄선하여 사용합니다.
    </p>
    <h2>메뉴</h2>
    <p>아메리카노,카페라떼,카푸치노,카페모카, ...</p>
  </body>
</html>
