<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classSelector.html</title>
  </head>
  <style>
    * {
      font-size: 48px;
    }
    .blue {
      color: blue;
    }
    .red {
      color: red;
    }
  </style>
  <body>
    <p class="blue">나는 blue1 이야.</p>
    <p class="blue">나는 blue2 이야.</p>
    <p class="red">나는 red1 이야.</p>
    <p class="red">나는 red2 이야.</p>
  </body>
</html>
