<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>childrenSelector</title>
  </head>
  <style>
    body em {
      color: red;
    }
    body > h1 {
      color: blue;
    }
    div {
      padding: 10px;
    }
    body div {
      border: 3px solid red;
    }
  </style>
  <body>
    <div>
      첫번째 div
      <div>
        두번째 div
        <div>세번째 div</div>
      </div>
      <div>
        두번째 div
        <div>세번째 div</div>
      </div>
    </div>
  </body>
</html>
