<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudoSelector</title>
  </head>
  <style>
    a {
      font-size: 5rem;
    }
    a:link {
      color: white;
      background-color: red;
      /* text-decoration: none; */
    }
    a:visited {
      color: green;
      background-color: silver;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: yellow;
    }
    a:active {
      color: wheat;
      background-color: purple;
    }
  </style>
  <body>
    <!-- 
        의사선택자 : 가상선택자 라고도 하며, HTML요소를 직접 선택하지 않고,
        요소의 상태에 따라 선택하여 스타일을 적용할 때 사용한다.
     -->
    <a href="https://www.netflix.com" title="넷플릭스 페이지로 이동합니다."
      >눈물의 여왕 보러가기</a
    >
  </body>
</html>
