<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font</title>
  </head>
  <style>
    p.style1 {
      /* style | weight | size | family */
      font: italic 30px arial, sans-serif;
    }
    p.style2 {
      font: bold 40px Georgia, serif;
    }
  </style>
  <body>
    <p class="style1">font 설정: italic 30px arial, sans-serif</p>
    <p class="style2">font 설정: bold 40px Georgia, serif</p>
  </body>
</html>
