.emotionItem {
  cursor: pointer;
  border-radius: 5px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.emotionItem img {
  width: 50%;
}
.emotionItem span {
  font-size: 18px;
}
.emotionItem_off {
  background-color: #ececec;
}
.emotionItem_on_1 {
  background-color: #64c964;
  color: #fff;
}
.emotionItem_on_2 {
  background-color: #9dd772;
  color: #fff;
}
.emotionItem_on_3 {
  background-color: #fdce17;
  color: #fff;
}
.emotionItem_on_4 {
  background-color: #fd8446;
  color: #fff;
}
.emotionItem_on_5 {
  background-color: #fd565f;
  color: #fff;
}
