<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="border: 3px solid red; width: 500px">
      <h2>사자</h2>
      <p>
        사자는 아프리카에 살며 강한 다리와 턱,
        <span style="color: red">긴 송곳니</span>를 지니고 있다.
      </p>
    </div>
    <div style="border: 3px solid red; width: 500px">
      <h2>사자</h2>
      <p>
        사자는 아프리카에 살며 강한 다리와 턱,
        <span style="color: red">긴 송곳니</span>를 지니고 있다.
      </p>
    </div>
    <div style="height: 20px; background-color: yellow"></div>
    <div style="height: 20px; background-color: green"></div>
    <div style="height: 20px; background-color: purple"></div>
    <span style="height: 20px; width: 100px; background-color: yellow"></span>
  </body>
</html>
