<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>이름 : <input type="text" /></p>
    <p>나이 : <input type="number" min="0" max="9" /></p>
    <p>좋아하는 숫자 : 0 <input type="range" min="0" max="9" /> 9</p>
    <p>좋아하는 컬러 : <input type="color" /></p>
    <p>날짜 입력 : <input type="date" /></p>
    <p>날짜 입력 : <input type="datetime" /></p>
    <p>날짜 입력 : <input type="datetime-local" /></p>
    <p>월 입력 : <input type="month" /></p>
    <p>주차 입력 : <input type="week" /></p>
    <p>이메일 : <input type="email" /></p>
    <p>비밀번호 : <input type="password" /></p>
    <p>체크 박스 : <input type="checkbox" /></p>
    <p>라디오 박스 : <input type="radio" /></p>
    <p>전송 <input type="button" value="전송버튼" /></p>
  </body>
</html>
