<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="male">남성</label>
      <input type="radio" name="gender" id="male" value="male" /><br />
      <label for="female">여성</label>
      <input type="radio" name="gender" id="female" /><br />

      <br /><br />

      <label for="samsung">삼성노트북</label>
      <input type="checkbox" id="samsung" name="notebook" />
      <label for="LG">LG노트북</label>
      <input type="checkbox" id="LG" name="notebook" />
      <label for="MAC">맥북</label>
      <input type="checkbox" id="MAC" name="notebook" />
      <label for="ASUS">ASUS노트북</label>
      <input type="checkbox" id="ASUS" name="notebook" />

      <br />
      <input type="submit" value="제출" />
    </form>
  </body>
</html>
