<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 추측 게임</title>
  </head>
  <body>
    <h1>Number Guess</h1>
    <p>1부터 100 사이의 정수를 입력하세요.</p>
    <input id="number" type="text" value="" />
    <button onclick="clickFn()">숫자 추측</button>
    <!-- <button onclick="reset()">다시하기</button> -->
    <p id="message"></p>
    <p></p>
  </body>
  <script>
    // 0. 변수 선언
    const input = document.querySelector('#number');
    const pTag = document.querySelector('#message');
    let randNum = 0;
    let resStr = '';
    const MAX_COUNT = 10;
    let count = 0;

    function reset() {
      count = 0;
      randNum = getRandom();
      pTag.innerHTML = '';
      resStr = '';
      input.value = '';
    }

    // 1. 랜덤숫자를 추출한다(1 ~ 100)
    function getRandom() {
      return parseInt(Math.random() * 100) + 1;
    }
    randNum = getRandom();

    // 2. 사용자가 input 창에 입력한 숫자를 가져온다.
    // 2.1 input 요소에 접근한다.
    // 2.2 접근한 input 요소의 값을 가져온다.
    // document.querySelector("input");
    function clickFn() {
      if (count == MAX_COUNT) {
        reset();
        return false;
      }
      //   count++;
      // 3. 랜덤숫자와 가져온 값이 일치하는지 비교한다.
      // 3.1 비교해서 값이 일치하면 p태그에 "정답" 이라는 텍스트를 출력한다.
      // 3.2 일치하지 않으면 값을 다시 입력받는다.
      let inputNum = input.value;
      if (randNum == inputNum) {
        resStr = `정답입니다!!!`;
        alert(resStr);
        reset();
        return false;
      } else {
        count++;
        if (randNum > inputNum) {
          resStr = `입력하신 숫자보다 큽니다. 입력하신 숫자 : ${inputNum}<br>`;
        } else {
          resStr = `입력하신 숫자보다 작습니다. 입력하신 숫자 : ${inputNum}<br>`;
        }
      }
      pTag.innerHTML += resStr;

      if (MAX_COUNT == count) {
        resStr = `게임에서 패배하셨습니다. 랜덤 숫자는 ${randNum} 이었습니다.`;
        pTag.innerHTML = resStr;
      }
    }
  </script>
</html>
