<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post List Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .circleDiv {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ellipsis {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  </style>
  <body>
    <div class="container">
      <div class="list-group w-auto" id="listParent"></div>
    </div>
  </body>
  <script>
    async function fetchAndPrint() {
      const url = `https://jsonplaceholder.typicode.com/posts`;
      const response = await fetch(url);
      const result = await response.json();
      const parent = document.getElementById('listParent');
      result.forEach((el) => {
        parent.innerHTML += `
        <a
          href="#"
          class="list-group-item list-group-item-action d-flex gap-3 py-3"
          aria-current="true"
        >
          <div class="circleDiv flex-shrink-0">${el.id}</div>
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">${el.title}</h6>
              <p class="mb-0 opacity-75">
                ${el.body}
              </p>
            </div>
            <small class="opacity-50 text-nowrap">${el.userId}</small>
          </div>
        </a>
        `;
      });
    }
    fetchAndPrint();
  </script>
</html>
