<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 리마인드</title>
  </head>
  <body></body>
  <script>
    // 배열의 선언
    let fruits = new Array();
    const apple = '사과';
    const orange = '오렌지';
    const plum = '자두';
    fruits = ['사과', '오렌지', '자두'];
    console.log(fruits[0]);
    console.log(fruits[1]);
    console.log(fruits[2]);
    fruits[0] = '포도'; // ["포도", "오렌지", "자두"] 로 바뀐다.
    fruits[3] = '레몬'; // ["포도", "오렌지", "자두", "레몬"]
    fruits.push('망고'); // ["포도", "오렌지", "자두", "레몬", "망고"]
    let removedVal = fruits.pop();
    console.log(removedVal);
    fruits.unshift('배');
    removedVal = fruits.shift();
    console.log(removedVal);
    for (let i = 0; i < fruits.length; i++) {
      document.write(`<h1>${fruits[i]}</h1>`);
    }

    let arrayByArray = [
      [1, 2, 3],
      [4, 5, 6, 4],
      [7, 8, 9],
    ];
    console.log(arrayByArray[1][1]);

    for (let i = 0; i < arrayByArray.length; i++) {
      for (let j = 0; j < arrayByArray[i].length; j++) {
        document.write(`<h1>${arrayByArray[i][j]}</h1>`);
      }
    }

    // 배열의 인접한 요소의 총합이 최대인 부분배열을 찾아보자.
    let arr = [-1, 2, 3, -9, 11];
    // // -1부터 시작
    // -1
    // -1 + 2
    // -1 + 2 + 3
    // -1 + 2 + 3 + (-9)
    // -1 + 2 + 3 + (-9) + 11

    // // 2부터 시작
    // 2
    // 2 + 3
    // 2 + 3 + (-9)
    // 2 + 3 + (-9) + 11

    // // ... 11부터 시작
    // 11

    let maxSum = 0;
    for (let i = 0; i < arr.length; i++) {
      let sum = 0;
      for (let j = i; j < arr.length; j++) {
        sum += arr[j];
        maxSum = Math.max(maxSum, sum);
      }
    }
    console.log(maxSum);

    // 객체(Object)
    let obj = new Object();
    obj = {};
    obj.name = '홍길동';
    obj['age'] = 20;
    obj.addr = '대전광역시 중구 선화동';
    obj.tel = '010-1234-5678';

    let searchingVal = prompt(
      '얻고싶은 정보를 입력하세요.(name, age, tel, addr)'
    );
    document.write(`<h1>${obj[searchingVal]}</h1>`);

    // 일반 객체에서 사용할 수 있는 순회 관련 함수
    // 키값을 확인할 수 있는 함수 - keys()
    const keysArr = Object.keys(obj);
    console.log(keysArr);

    // 프로퍼티의 값 을 확인할 수 있는 함수 - values()
    const valuesArr = Object.values(obj);
    console.log(valuesArr);

    // 키, 값 쌍을 확인할 수 있는 함수 - entries()
    const entriesArr = Object.entries(obj);
    console.log(entriesArr);

    let salaries = {
      John: 200,
      Mary: 250,
      Sam: 400,
    };
    // let sum = 0;
    // let salariesValueArr = Object.values(salaries);
    // // salariesValueArr.forEach(val => {
    // //     sum += val;
    // // });
    // sum = salariesValueArr.reduce((acc, cur) => acc + cur, 0);
    let sum = Object.values(salaries).reduce((acc, cur) => acc + cur, 0);
    console.log(sum);
  </script>
</html>
