.movie {
  background-color: white;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 20px;
  border-radius: 5px;
  color: #adaeb9;
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 2fr;
  gap: 20px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}
.movie-img {
  position: relative;
  top: -50px;
  max-width: 150px;
  width: 100%;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  object-fit: cover;
  height: 100%;
}
.movie-title,
.movie-year {
  margin: 0;
  font-weight: 300;
}
.movie-genres {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.movie-genres li,
.movie-year {
  font-size: 14px;
}
