<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- body 태그 안에서의 텍스트는 띄어쓰기 한 칸만 적용된다. -->
    <!-- 안녕하세요? 텍스트 는 body태그 안에 특별한 태그 없이 입력할 수 있지만 단락을
    사용하지 않으면 전체가 연결되어서 한줄로 표시됩니다. -->

    <!-- <p>이것이 하나의 단락입니다. p태그 영역입니다.</p>
    <p></p>
    <p>이것이 하나의 단락입니다.</p>
    <p>이것이 하나의 단락입니다.</p> -->

    <!-- <p> -->
    <!-- <p>아주 먼 옛날 바닷가 어느 왕국에</p>
    <p>애나벨리라는 이름을 가진</p>
    <p>한 소녀가 살고 있었지요.</p>
    <p>그 소녀는 날 사랑했었지요.</p> -->
    <!-- </p> -->

    <!-- <p>여기는 <br />br태그를 사용하여 <br />줄을 바꾸었습니다.</p> -->

    <!-- <pre>
        아주 먼 옛날 바닷가 어느 왕국에
        
        애나벨리라는 이름을 가진
        
        한 소녀가 살고 있었지요.
        그 소녀는 날 사랑했었지요.
    </pre> -->

    <!-- <h1>이것이 heading 1 입니다.</h1>
    <h2>이것이 heading 2 입니다.</h2>
    <h3>이것이 heading 3 입니다.</h3>
    <h4>이것이 heading 4 입니다.</h4>
    <h5>이것이 heading 5 입니다.</h5>
    <h6>이것이 heading 6 입니다.</h6> -->

    <!-- <p><b>이 텍스트는 bold입니다.</b></p>
    <p><strong>이 텍스트는 strong입니다.</strong></p>
    <p><i>이 텍스트는 italic입니다.</i></p>
    <p><em>이 텍스트는 emphasized입니다.</em></p>
    <p><code>이 텍스트는 code입니다.</code></p>
    <p>이 텍스트는 code입니다.</p>
    <mark>이 텍스트는 code입니다.</mark>
    <p><sub> subscript</sub>이고 <sup>superscript</sup>입니다.</p> -->

    <!-- 이것이 수평선입니다.
    <hr />
    수평선이었습&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;니다. -->
    <!-- <p> -->
    <!-- <p>
      &lt;p&gt; 태그는 텍스트의 크기에 따라 height 값을 갖습니다. "&lt;p&gt;
      태그는 텍스트의 크기에 따라 height 값을 갖습니다."
    </p> -->
    <!-- </p> -->

    <h1>Web 커피 메뉴</h1>
    <h2>아메리카노 5000원</h2>
    <p>에스프레소에 물을 추가한 것입니다.</p>
    <h2>카페오레 6000원</h2>
    <p>에스프레소에 우유를 넣은 커피입니다.</p>
    <h2>카푸치노 6000원</h2>
    <p>커피 위에 우유거품을 얹은 커피입니다.</p>
  </body>
</html>
