<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ul>
    <ol start="1" type="1">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ol>
    <dl>
      <dt>에스프레소</dt>
      <dd>- 커피의 기본, 커피의 원액이다.</dd>
      <dt>아메리카노</dt>
      <dd>- 에스프레소에 물을 넣은 것</dd>
      <dt>카페라떼</dt>
      <dd>- 커피에 우유를 섞은 것</dd>
    </dl>
  </body>
</html>
