<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>NASA가 제공하는 이미지들</h1>
    <p>미국의 NASA는 우주에 대한 고해상도 이미지들을 제공하고 있다.</p>
    <h2>Hubble Images</h2>
    <p>허블 망원경으로 촬영한 이미지로서 우주의 초기의 은하 모습을 보여준다.</p>
    <a href="5_photo1.html" target="_blank">
      <img
        src="../resources/img/우주1.jpeg"
        width="200"
        height="200"
        alt="우주 이미지1"
      />
    </a>
    <a href="5_photo2.html" target="_blank">허블망원경 촬영#2</a>
  </body>
</html>
