<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <table border="1">
      <tr>
        <td>홍길동</td>
        <td>98</td>
      </tr>
      <tr>
        <td>김철수</td>
      </tr>
    </table> -->
    <!-- <table border="1">
      <tr>
        <th>영화제목</th>
        <th>연도</th>
        <th>감독</th>
        <th>평가</th>
      </tr>
      <tr>
        <td>라이프 오브 파이</td>
        <td>2013</td>
        <td>이안</td>
        <td>8.68</td>
      </tr>
      <tr>
        <td>범죄도시3</td>
        <td>2022</td>
        <td>김진용</td>
        <td>9.1</td>
      </tr>
      <tr>
        <td>파묘</td>
        <td>2024</td>
        <td>김진용</td>
        <td>8.7</td>
      </tr>
    </table> -->
    <table border="1">
      <caption>
        &lt;최근에 본 영화들&gt;
      </caption>
      <tr>
        <td>1행1열</td>
        <td>1행2열</td>
        <td>1행3열</td>
      </tr>
      <tr>
        <td>2행1열</td>
        <td rowspan="2">2행2열</td>
        <td>2행3열</td>
      </tr>
      <tr>
        <td>3행1열</td>
        <!-- <td>3행2열</td> -->
        <td>3행3열</td>
      </tr>
      <tr>
        <td colspan="3">4행1열</td>
        <!-- <td>4행2열</td>
        <td>4행3열</td> -->
      </tr>
    </table>
  </body>
</html>
