.courseItem .thumb {
  border-top: 10px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.courseItem .content {
  background-color: #f9f9f9;
  border-top: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 134px;
  padding: 20px 20px 30px;
}
.courseItem .title {
  font-weight: 500;
  font-size: 14px;
  margin: 0 0 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.courseItem .description {
  font-size: 12px;
  font-weight: 300;
  margin: 0 0 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.courseItem .tags {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.courseItem .tags > li {
  padding: 2px 6px 3px;
  font-size: 12px;
  color: #878787;
  background-color: #ebebeb;
  border-radius: 5px;
  opacity: 0.8;
}
