<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      padding: 1rem;
    }
    .column {
      margin: 15px 15px 0;
      display: flex;
    }
    .column div {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 0 0 0 25px;
    }
    figure {
      width: 300px;
      height: 200px;
      margin: 0;
      overflow: hidden;
    }
    .column div span {
      position: absolute;
      bottom: 10px;
      left: 0;
      z-index: -1;
      display: block;
      width: 300px;
      text-align: center;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    figure:hover ~ span {
      bottom: -30px;
      opacity: 1;
    }

    /* Zoom In #1 */
    .hover01 figure img {
      transition: 0.3s ease-in-out;
    }
    .hover01 figure:hover img {
      transform: scale(1.3);
      transform-origin: 0 0;
    }

    /* Zoom Out */
    .hover02 figure img {
      transition: 0.3s ease-in-out;
      transform: scale(1.5);
    }
    .hover02 figure:hover img {
      transform: scale(1);
    }

    /* Slide */
    .hover03 figure img {
      transition: 0.3s ease-in-out;
      width: 400px;
    }
    .hover03 figure:hover img {
      transform: translate(-50px, 0);
    }

    /* Blur */
    .hover04 figure img {
      transition: 0.3s ease-in-out;
      filter: grayscale(100%) blur(3px);
    }
    .hover04 figure:hover img {
      filter: grayscale(0) blur(0);
    }

    /* Flasing */
    @keyframes flash {
      0% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }

    .hover05 figure:hover img {
      animation: flash 1.5s;
    }

    /* .hover06 div {
      background-image: linear-gradient(
        45deg,
        red 25%,
        yellow 25% 50%,
        red 50% 75%,
        yellow 75%
      );
      background-size: 50px 50px;
      background-repeat: no-repeat;
    } */

    #absolDiv {
      width: 50%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 100%
      );
      z-index: 2;
      transform: skewX(-25deg);
      left: -75%;
      top: 0;

      opacity: 0.4;
    }

    .hover06 figure:hover + div {
      animation: shine 0.75s;
    }

    @keyframes shine {
      100% {
        left: 125%;
      }
    }

    .hover06 figure {
      position: relative;
    }
    .hover06 figure::before {
      content: '';
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      width: 50%;
      height: 100%;
      background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 100%
      );
      transform: skewX(-25deg);
    }
    .hover06 figure:hover::before {
      animation: shine 0.75s;
    }
  </style>
  <body>
    <div id="wrapper">
      <h2>No Effect</h2>
      <div class="column">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>1. Zoom In #1</h2>
      <div class="column hover01">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>2. Zoom Out #1</h2>
      <div class="column hover02">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>3. Slide</h2>
      <div class="column hover03">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>4. Blur</h2>
      <div class="column hover04">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>5. Flashing</h2>
      <div class="column hover05">
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <h2>6. Shine</h2>
      <div class="column hover06">
        <!-- <div></div> -->
        <div>
          <figure><img src="https://picsum.photos/300/200?image=111" /></figure>
          <!-- <div id="absolDiv"></div> -->
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=222" /></figure>
          <span>Hover</span>
        </div>
        <div>
          <figure><img src="https://picsum.photos/300/200?image=777" /></figure>
          <span>Hover</span>
        </div>
      </div>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
  </body>
</html>
