.category_button {
  padding: 10px 40px;
  font-weight: 500;
  font-size: 15px;
  background-color: #fff;
  border: 1px solid var(--second-color);
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s all ease;

  &:hover {
    color: #fff;
    background-color: var(--second-color);
  }

  @media (min-width: 992px) {
    padding: 19px 65px;
    font-weight: 500;
    font-size: 17px;
  }
}
.active_category {
  padding: 10px 40px;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  cursor: pointer;
  border-radius: 4px;

  @media (min-width: 992px) {
    padding: 19px 65px;
    font-weight: 500;
    font-size: 17px;
  }
}
