<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form Practice</title>
  </head>
  <body>
    <form>
      <p>이 름 : <input type="text" name="name" /></p>
      <p>
        성 별 :
        <input type="radio" id="male" name="gender" value="남" class="gender" />
        <label for="male">남자</label>
        <input
          type="radio"
          id="female"
          name="gender"
          value="여"
          class="gender"
        />
        <label for="female">여자</label>
      </p>
      <p>
        취 미 :
        <input type="checkbox" id="travel" name="hobby" />
        <label for="travel">여행</label>
        <input type="checkbox" id="reading" name="hobby" />
        <label for="reading">독서</label>
        <input type="checkbox" id="WM" name="hobby" />
        <label for="WM">영화감상</label>
        <input type="checkbox" id="HTML" name="hobby" />
        <label for="HTML">HTML 공부</label>
        <input type="checkbox" id="CSS" name="hobby" />
        <label for="CSS">CSS 공부</label>
        <input type="checkbox" id="Javascript" name="hobby" />
        <label for="Javascript">Javascript 공부</label>
        <input type="checkbox" id="jQuery" name="hobby" />
        <label for="jQuery">jQuery 공부</label>
      </p>
      <input type="button" value="결과출력" id="resultBtn" />
    </form>
    <br />
    <textarea rows="10" cols="100"></textarea>
  </body>
  <script>
    const resultBtn = document.getElementById('resultBtn');
    resultBtn.addEventListener('click', function () {
      // 이름 input 값 가져오기
      const name = document.querySelector('input[name="name"]').value;

      // 성별 input 값 가져오기
      const radioElq = document.querySelectorAll("input[name='gender']");
      //   const radioElc = document.getElementsByName('gender');
      const radioElc = document.getElementsByClassName('gender');

      //   console.log(`radioElq.length(NodeList): ${radioElq.length}`);
      //   console.log(`radioElc.length(HTMLCollection): ${radioElc.length}`);
      //   const body = document.querySelector('body');
      //   const newInput = document.createElement('input');
      //   newInput.setAttribute('class', 'gender');
      //   newInput.setAttribute('name', 'gender');
      //   newInput.setAttribute('type', 'radio');
      //   body.append(newInput);
      //   console.log(`radioElq.length(NodeList): ${radioElq.length}`);
      //   console.log(`radioElc.length(HTMLCollection): ${radioElc.length}`);
      //   console.log(radioElc);
      console.log(radioElq);
      let value;
      radioElq.forEach(function (el) {
        if (el.checked) {
          value = el.value;
        }
      });

      const checkedRadio = document.querySelector(
        'input[name="gender"]:checked'
      ).value;

      // 취미 input 값 가져오기
      const checkedBoxes = document.querySelectorAll(
        'input[name="hobby"]:checked'
      );
      const checkboxArr = [];
      checkedBoxes.forEach((el) => checkboxArr.push(el.id));

      // 위 세개의 값을 조합해서 textarea에 출력
      const textArea = document.querySelector('textarea');
      textArea.value = `${name}씨!\n당신의 성별은 "${checkedRadio}"이고,\n취미는 ${checkboxArr}이군요!`;
    });
  </script>
</html>
