<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otp</title>
    <link rel="stylesheet" href="2_otp.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <h4>Enter OTP Code</h4>
      <form>
        <div class="input-field">
          <input type="number" />
          <input type="number" disabled />
          <input type="number" disabled />
          <input type="number" disabled />
        </div>
        <button>Verify OTP</button>
      </form>
    </div>
  </body>
  <script>
    // input 요소들 가져오기
    const inputs = document.querySelectorAll('input');

    // button 요소 가져오기
    const button = document.querySelector('button');

    // input 요소들에 이벤트 함수 달아주기
    inputs.forEach((el, index) => {
      el.addEventListener('keyup', (e) => {
        // 앞에서부터 입력될 때 다음 input을 활성화
        const currentInput = el;
        const nextInput = el.nextElementSibling;
        const prevInput = el.previousElementSibling;

        if (currentInput.value.length >= 1) {
          currentInput.value = currentInput.value.substring(0, 1);
          currentInput.blur();
        }

        if (
          nextInput &&
          nextInput.hasAttribute('disabled') &&
          currentInput.value !== ''
        ) {
          nextInput.removeAttribute('disabled');
          nextInput.focus();
        }

        // 백스페이스로 지우는 부분
        if (e.key === 'Backspace') {
          inputs.forEach((el2, index2) => {
            if (index <= index2) {
              currentInput.value = '';
              currentInput.setAttribute('disabled', true);
              if (prevInput) prevInput.focus();
            }
            // 첫번째 input 은 disabled 되면 안됨
            if (index === 0) {
              inputs[0].removeAttribute('disabled');
              inputs[0].focus();
            }
          });
        }

        // 네번째 input까지 채워지면 버튼 색상 변경
        if (inputs[inputs.length - 1].value !== '') {
          button.classList.add('active');
        } else {
          button.classList.remove('active');
        }
      });
    });
  </script>
</html>
