@import '../../../mixins.scss';

.nav {
  ul {
    display: flex;
    gap: 20px;
  }
  li {
    font-size: 20px;

    a {
      @include hover-effect(blue);
    }
  }
  @media (min-width: 768px) {
    li {
      font-size: 25px;
    }
  }
}

.counter {
  position: relative;

  b {
    background-color: #997878;
    color: #fff;
    font-size: 9px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -11px;
    right: -14px;
    border-radius: 50%;
  }
}

.nav_hover_cart {
  display: none;

  @media (min-width: 990px) {
    width: 450px;
    min-height: 100px;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    position: absolute;
    top: 100%;
    right: 0;
    opacity: 0;
    display: block;
    visibility: hidden;
    transition: 0.2s all ease-in-out;
  }
}

.nav li:hover .nav_hover_cart {
  visibility: visible;
  opacity: 1;
}

.nav_sign_out {
  cursor: pointer;

  @include hover-effect(blue);
}
