<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      padding: 15px 0;
      text-align: center;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
    }
    ul li {
      display: inline;
      margin: 0 15px;
      letter-spacing: 0.3rem;
    }
  </style>
  <body>
    <ul>
      <li>HOME</li>
      <li>ABOUT</li>
      <li>NEWS</li>
      <li>CONTACT</li>
    </ul>
  </body>
</html>
