<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="2">A반</td>
        <!-- <td>A반</td> -->
        <td colspan="2">B반</td>
        <!-- <td>B반</td> -->
      </tr>
      <tr>
        <td rowspan="2">평균</td>
        <td rowspan="2">95</td>
        <td rowspan="2">평균</td>
        <td rowspan="2">90</td>
      </tr>
      <tr>
        <!-- <td>영희</td> -->
        <!-- <td>98</td> -->
        <!-- <td>길동</td> -->
        <!-- <td>87</td> -->
      </tr>
    </table>
  </body>
</html>
