<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: #3d3d3e;
    }
    #wrapper div {
      width: 500px;
      height: 800px;
      background-color: #3d3d3e;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11),
        0 2px 2px 0 rgba(0, 0, 0, 0.11), 0 4px 4px 0 rgba(0, 0, 0, 0.11),
        0 8px 8px 0 rgba(0, 0, 0, 0.11), 0 16px 16px 0 rgba(0, 0, 0, 0.11),
        0 32px 32px 0 rgba(0, 0, 0, 0.11), 0 0 7px 0 rgba(255, 255, 255) inset;
    }
    #wrapper span {
    }
  </style>
  <body>
    <div id="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <!-- <div>
        <span>정렬</span>
      </div>
      <div>
        <span>정렬</span>
      </div>
      <div>
        <span>정렬</span>
      </div>
      <div>
        <span>정렬</span>
      </div>
      <div>
        <span>정렬</span>
      </div> -->
    </div>
  </body>
</html>
