<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span>Total Clicks : 0</span>
    <button id="btn">Click me</button>
    <script>
      let counter = 0;
      const button = document.getElementById('btn');
      const span = document.querySelector('span');
      function handleClick() {
        counter += 1;
        span.innerHTML = `Total Clicks : ${counter}`;
      }
      button.addEventListener('click', handleClick);
      // const [counter, setCounter] = useState(0);

      // function handleClick() {
      //     setCounter(counter + 1);
      // };
    </script>
  </body>
</html>
