<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // JSX
    const root = document.getElementById('root');

    function Title() {
      return (
        <h1 id='title' onMouseEnter={() => console.log('mouse enter')}>
          Hello I'm a h1
        </h1>
      );
    }
    const Button = () => (
      <button
        style={{ backgroundColor: 'tomato' }}
        onClick={() => console.log("I'm clicked")}
      >
        Click me
      </button>
    );
    const Container = () => (
      <div>
        <Title />
        <Button />
      </div>
    )
    ReactDOM.render(<Container />, root);
  </script>
</html>
