<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="1_messenger.css" />
    <title>DW Messenger</title>
  </head>
  <body>
    <img class="background" src="../resources/img/background.png" />
    <div class="container">
      <!-- header : 상대방 정보 표시 및 전화(음성, 영상)통화 버튼 -->
      <div class="header">
        <button class="btn">
          <img src="../resources/img/left-arrow.png" width="30" height="30" />
        </button>
        <img
          class="profile-pic"
          src="../resources/img/profile.png"
          width="40"
          height="40"
        />
        <div class="info-block">
          <p class="username">썸남</p>
          <p class="status">1시간 전에 활동</p>
        </div>
        <div class="call-box">
          <button class="btn">
            <img src="../resources/img/phone-call.png" width="20" height="20" />
          </button>
          <button class="btn">
            <img src="../resources/img/video-call.png" width="20" height="20" />
          </button>
        </div>
      </div>

      <!-- 대화내용 표시부 -->
      <div id="chat-box">
        <div class="bubble friend-bubble">자니?</div>
        <div class="bubble friend-bubble">자나보네..</div>
        <div class="bubble friend-bubble">잘 자</div>
        <!-- <div class="bubble my-bubble">왜 연락했어?</div> -->
      </div>

      <!-- 대화 작성부 -->
      <div class="footer">
        <textarea id="input" placeholder="메세지를 입력하세요."></textarea>
        <button class="btn" id="sendBtn">
          <img src="../resources/img/send.png" width="24" height="24" />
        </button>
      </div>
    </div>
  </body>
  <script>
    // textarea 요소, button 요소, chat-box 요소
    const chatBox = document.querySelector('#chat-box');
    const input = document.querySelector('#input');
    const send = document.querySelector('#sendBtn');

    function sendMyText() {
      // 작성된 메세지를 가져온다.
      const newMessage = input.value;
      if (newMessage.length == 0) {
        return false;
      }
      let changeMessage = newMessage.replaceAll(' ', '&nbsp;');
      changeMessage = changeMessage.replaceAll('\n', '<br />');

      // 메세지를 담을 div 를 만든다.
      const div = document.createElement('div');

      // 만든 div 에 메세지를 담는다.
      div.innerHTML = changeMessage;

      // div 에 클래스를 추가한다.
      div.classList.add('bubble', 'my-bubble');

      // chat-box 에 div 를 추가한다.
      chatBox.append(div);
      chatBox.scrollTop = chatBox.scrollHeight;

      // 입력된 문자열을 제거해준다.
      input.value = '';
    }

    function sendMyTextByEnter(e) {
      console.log(e);
      // Enter 를 눌렀을 때만 메세지를 보낸다.
      if (e.key == 'Enter' && !e.shiftKey) {
        sendMyText();
        e.preventDefault();
      }
    }

    send.addEventListener('click', sendMyText);
    input.addEventListener('keypress', sendMyTextByEnter);
  </script>
</html>
