<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex align</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    ul {
      display: flex;
      list-style-type: none;
      border: 5px solid red;
      padding: 0;
      font-size: 48px;
      flex-wrap: wrap;

      height: 800px;
      align-content: flex-end;
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      align-items: center;
      justify-content: space-evenly;
    }
    li {
      border: 2px solid black;
      background-color: aqua;
    }
    #li1 {
      /* align-self: flex-start; */
    }
  </style>
  <body>
    <ul>
      <li id="li1">거북이</li>
      <li id="li2">호랑이</li>
      <li id="li3">다람쥐</li>
      <li id="li4">고라니</li>
      <li id="li5">코끼리</li>

      <!-- align-content 확인용 -->
      <li id="li1">거북이</li>
      <li id="li2">호랑이</li>
      <li id="li3">다람쥐</li>
      <li id="li4">고라니</li>
      <li id="li5">코끼리</li>
      <li id="li1">거북이</li>
      <li id="li2">호랑이</li>
      <li id="li3">다람쥐</li>
      <li id="li4">고라니</li>
      <li id="li5">코끼리</li>
      <li id="li1">거북이</li>
      <li id="li2">호랑이</li>
      <li id="li3">다람쥐</li>
      <li id="li4">고라니</li>
      <li id="li5">코끼리</li>
    </ul>
  </body>
</html>
