<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 예제1</title>
  </head>
  <style>
    * {
      font-size: 48px;
    }
    body > div {
      display: flex;
      justify-content: space-around;
      border: 5px solid red;
      border-radius: 10px;
    }
    body > div > div {
      background-color: beige;
      border: 3px solid teal;
      border-radius: 5px;
      padding: 20px;
    }
  </style>
  <body>
    <h1>1번</h1>
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
