<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: cadetblue;
    }
    span {
      background-color: yellow;
      color: black;
    }
    #div1 {
      /* 복사 단축키: (커서 기준) shift + alt + 위아래 방향키 */
      /* display: inline-block; */
      /* display: none; */
      visibility: hidden;
    }
  </style>
  <body>
    <div id="div1"></div>
    <span>display 속성 연습용 span</span>
    <br /><br />
    <div id="div2"></div>
  </body>
</html>
