<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
  </head>
  <style>
    img.a {
      float: left;
    }
    /* p {
      display: inline-block;
    } */
    /* div {
      height: 120px;
      display: inline-block;
    } */
    div {
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .one {
      background-color: red;
    }
    .two {
      background-color: green;
      /* clear: both; */
    }
    .three {
      background-color: blue;
    }
    .four {
      background-color: yellow;
    }
  </style>
  <body>
    <!-- <img class="a" src="../resources/img/시바견.png" width="160" height="120" />
    <p>생활이 그대를 속일지라도 슬퍼하거나 노여워 말라. ...</p> -->

    <div class="one left">박스 #1</div>
    <div class="two left">박스 #2</div>
    <div class="three left">박스 #3</div>
    <div class="four left">박스 #4</div>
    <div class="one right">박스 #1</div>
    <div class="two right">박스 #2</div>
    <div class="three right">박스 #3</div>
    <div class="four right">박스 #4</div>
  </body>
</html>
