.cart_item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(182, 179, 179);

  img {
    width: 100%;
    max-width: 100px;
    height: 120px;
  }
  a {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}

.cart_description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  width: 30%;
  text-align: start;

  h3 {
    margin: 0;
    margin-bottom: 15px;
    color: rgb(206, 202, 202);
    font-size: 12px;
  }
  h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 15px;
  }
  span {
    margin: 0;
    font-size: 15px;
  }
  @media (min-width: 610px) {
    h3 {
      font-size: 16px;
    }
    h2 {
      font-size: 20px;
    }
    span {
      font-size: 20px;
    }
  }
}

.cart_count {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 5px 10px;
      color: #333;
      font-weight: 400;
      font-size: 10px;
      background: none;
      border: 2px solid rgb(39 39 39 / 10%);
      cursor: pointer;
      transition: 0.3s ease-out;

      &:disabled {
        color: rgb(39 39 39 / 10%);
      }
      &:hover {
        border: 2px solid #333;
      }
    }

    span {
      display: block;
      margin: 0 10px;
      padding: 5px 10px;
      color: #333;
      font-weight: 400;
      font-size: 10px;
      border: 2px solid rgb(39 39 39 / 10%);
    }

    @media (min-width: 610px) {
      span {
        padding: 10px 15px;
        font-size: 16px;
      }
      button {
        padding: 10px 15px;
        font-size: 16px;
      }
    }
  }
}

.cart_delete {
  display: flex;
  align-items: flex-start;
  color: rgb(31 30 30 / 36.3%);
  height: 20%;
  font-size: 25px;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-out;

  &:hover {
    color: #333;
  }
}
