.header {
  background-color: #fff;
  border-top: 10px solid #000;
}
.header .content {
  padding: 65px 10px 20px;
  text-align: center;
}
.header .title {
  margin: 10px auto 20px;
  font-size: 22px;
  font-weight: bold;
  color: #545454;
  text-align: center;
}
.header .summary {
  font-size: 12px;
  color: #878787;
  background-color: #f9f9f9;
  border: 2px solid #f4f4f4;
  padding: 11px 68px;
  margin: 20px 0 0;
  border-radius: 5px;
}
.topics {
  margin: 30px auto 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.topic {
  padding: 28px 50px;
}
.topic .title {
  font-size: 18px;
  font-weight: 500;
  color: #545454;
  margin: 0 auto 10px;
}
.topic .summary {
  font-size: 12px;
  font-weight: 500;
  color: #878787;
  margin: 0;
}
