<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBTI COLOR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/home.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="header">
          <h1>MBTI 별<br /><span class="accent">좋아하는 컬러</span></h1>
          <div>
            <span class="filter">
              <span>INTJ</span>
              <img class="remove-icon" src="resources/img/x.svg" />
            </span>
          </div>
        </div>
      </div>
      <div class="content">
        <a class="add-item" href="newColor.html">+ 새 컬러 등록하기</a>
        <ul class="items" id="items"></ul>
      </div>
    </div>
  </body>
  <script type="module">
    import { getDatas } from './resources/js/firebase.js';
    const items = document.getElementById('items');

    async function getMbtiInfo() {
      const datas = await getDatas('mbtiColor');
      let idx = 1;
      const arr = [];
      datas.forEach((doc) => {
        const timestamp = doc._document.createTime.timestamp.seconds;
        const info = doc.data();
        const newObj = { ...info, timestamp: timestamp };
        arr.push(newObj);
      });
      arr.sort(function (a, b) {
        return a.timestamp - b.timestamp;
      });
      console.log(arr);
      arr.forEach((info) => {
        items.insertAdjacentHTML(
          'afterbegin',
          `
        <li class="item">
            <div class="item-id">${idx}</div>
            <div class="item-mbti">${info.mbti}</div>
            <div class="item-arrow">
                <img class="item-arrow-icon" src="resources/img/arrow.svg" />
            </div>
            <div
                class="item-color-chip"
                style="background-color: ${info.code}"
            ></div>
            <div class="item-color-code">${info.code.toUpperCase()}</div>
        </li>
        `
        );
        idx++;
      });
    }
    getMbtiInfo();

    // const mbtiArr = [
    //   { mbti: 'ENFP', code: '#efb578' },
    //   { mbti: 'ENFP', code: '#8649b6' },
    //   { mbti: 'ENFP', code: '#a894b2' },
    //   { mbti: 'ENFJ', code: '#ecbb30' },
    //   { mbti: 'INFP', code: '#c4601e' },
    //   { mbti: 'ISFP', code: '#95fcc0' },
    //   { mbti: 'INFP', code: '#4d74b8' },
    //   { mbti: 'INTJ', code: '#40fa34' },
    //   { mbti: 'ENFP', code: '#106100' },
    //   { mbti: 'ESFJ', code: '#f0df32' },
    //   { mbti: 'ESTJ', code: '#10e479' },
    //   { mbti: 'INFP', code: '#6c84ac' },
    //   { mbti: 'ENTJ', code: '#aec7cb' },
    //   { mbti: 'INTJ', code: '#6746cb' },
    //   { mbti: 'ISTP', code: '#ff5028' },
    //   { mbti: 'INFP', code: '#36c667' },
    //   { mbti: 'ESFP', code: '#4c8f9e' },
    //   { mbti: 'ENFP', code: '#c88ce8' },
    //   { mbti: 'ENFP', code: '#c1ffc0' },
    //   { mbti: 'INFJ', code: '#5f6600' },
    // ];
    // mbtiArr.forEach((info, idx) => {
    //   items.insertAdjacentHTML(
    //     'afterbegin',
    //     `
    //     <li class="item">
    //         <div class="item-id">${idx + 1}</div>
    //         <div class="item-mbti">${info.mbti}</div>
    //         <div class="item-arrow">
    //             <img class="item-arrow-icon" src="resources/img/arrow.svg" />
    //         </div>
    //         <div
    //             class="item-color-chip"
    //             style="background-color: ${info.code}"
    //         ></div>
    //         <div class="item-color-code">${info.code.toUpperCase()}</div>
    //     </li>
    //     `
    //   );
    // });
  </script>
</html>
