<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADD COLOR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/new.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-heading">새 컬러 등록하기</h1>
        <a class="cancel" href="javascript:history.go(-1)">
          <img class="cancel-icon" src="resources/img/x.svg" />
        </a>
      </div>
      <div class="section">
        <h2 class="section-heading">MBTI</h2>
        <div class="mbti-options" id="mbti-options"></div>
      </div>
      <div class="section">
        <h2 class="section-heading">
          컬러
          <button class="random">
            <img class="repeat-icon" src="resources/img/repeat.svg" />
          </button>
        </h2>
        <div class="color-input-container">
          <input class="color-input" type="text" value="#9441FF" />
          <span
            class="color-input-chip"
            id="colorChip"
            style="background-color: #9441ff"
          ></span>
        </div>
      </div>
      <button class="submit">컬러 등록</button>
    </div>
  </body>
  <script type="module">
    import { addDatas } from './resources/js/firebase.js';
    const mbtiOptions = document.getElementById('mbti-options');
    const mbtiArr = [
      { mbti: 'E', desc: '외향형' },
      { mbti: 'I', desc: '내향형' },
      { mbti: 'S', desc: '감각형' },
      { mbti: 'N', desc: '직관형' },
      { mbti: 'F', desc: '감정형' },
      { mbti: 'T', desc: '사고형' },
      { mbti: 'P', desc: '인식형' },
      { mbti: 'J', desc: '판단형' },
    ];
    mbtiArr.forEach((info) => {
      mbtiOptions.insertAdjacentHTML(
        'beforeend',
        `
        <div class="mbti-option">
          <span class="mbti-char">${info.mbti}</span>
          ${info.desc}
        </div> 
        `
      );
    });

    const mbtiOptionNodeList = document.querySelectorAll('.mbti-option');
    mbtiOptionNodeList.forEach((option, idx) => {
      option.addEventListener('click', function () {
        if (option.classList.contains('selected')) return false;

        let versusEl;
        if (idx % 2 == 0) {
          versusEl = this.nextElementSibling;
        } else {
          versusEl = this.previousElementSibling;
        }
        // versusEl =
        //   idx % 2 == 0 ? this.nextElementSibling : this.previousElementSibling;
        if (versusEl.classList.contains('selected')) {
          versusEl.classList.remove('selected');
        }
        this.classList.add('selected');
      });
    });

    const colorInput = document.querySelector('.color-input');
    const colorChip = document.getElementById('colorChip');
    colorInput.addEventListener('change', function () {
      const colorVal = colorInput.value;
      if (colorVal.length == 7) {
        colorChip.style.backgroundColor = colorVal;
      } else {
        alert('색상 코드는 #을 포함한 HEX 형태로 작성해야합니다.');
      }
    });

    const randomBtn = document.querySelector('.random');
    randomBtn.addEventListener('click', function () {
      const colorArr = [];
      for (let i = 0; i < 3; i++) {
        colorArr.push(parseInt(Math.random() * 256));
      }
      const hexColorCode = colorArr
        .map((rgb) => rgb.toString(16).padStart(2, '0'))
        .join('');
      colorInput.value = `#${hexColorCode.toUpperCase()}`;
      colorChip.style.backgroundColor = `#${hexColorCode}`;
      //   colorArr[0].toString(16).padStart(2, '0');
    });

    const submitBtn = document.querySelector('button.submit');
    submitBtn.addEventListener('click', async function () {
      // mbti 가져오기
      const selectedArr = document.querySelectorAll('.selected > span');
      if (selectedArr.length != 4) {
        alert('네가지의 MBTI 를 모두 선택하셔야 합니다.');
        return false;
      }
      const mbtiVal = Array.from(selectedArr).reduce((acc, cur) => {
        return acc + cur.innerText;
      }, '');
      console.log(mbtiVal);

      // color code 가져오기
      const colorCode = colorInput.value.toLowerCase();

      // 객체형태로 만들기
      const addObj = { mbti: mbtiVal, code: colorCode };

      // addDatas 함수 호출하기
      const result = await addDatas('mbtiColor', addObj);
      if (result) {
        alert('MBTI 컬러 등록을 성공했습니다.');
        window.location.reload();
      } else {
        alert('MBTI 컬러 등록을 실패했습니다. 관리자에게 문의하세요.');
      }
    });
  </script>
</html>
