<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 예제1</title>
  </head>
  <style>
    #container {
      border: 5px solid red;
      border-radius: 10px;
      font-size: 48px;
      height: 500px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      /* flex-direction: column;
      justify-content: center;
      align-items: center; */
    }
    .item {
      width: 200px;
      height: 100px;
      border: 3px solid blue;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div id="container">
      <div class="item">flex</div>
    </div>
  </body>
</html>
