<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 레이아웃 예제</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
    }
    #wrapper {
      display: flex;
      flex-direction: column;
      border: 2px solid orange;

      height: 100%;
    }
    #header {
      background-color: yellow;
      flex-grow: 1;
    }
    #main {
      /* background-color: pink; */
      flex-grow: 3;
      display: flex;
    }
    #nav {
      background-color: red;
      flex-grow: 1;
    }
    #content {
      background-color: blue;
      flex-grow: 4;
    }
    #footer {
      background-color: aqua;
      flex-grow: 1;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">header</div>
      <div id="main">
        <div id="nav">nav</div>
        <div id="content">content</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
