<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 연습1</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
    }
    #wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    #header {
      background-color: #ffff00;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #main {
      background-color: aqua;
      flex-grow: 4;
      display: flex;
    }
    #nav {
      background-color: #e69999;
      flex-grow: 1;
      font-size: 2em;
      padding: 0 5%;
    }
    #content {
      background-color: #99e6e6;
      flex-grow: 4;
      display: flex;
      flex-direction: column;
    }
    .section {
      background-color: #9ed7c2;
      border-style: dotted;
      font-size: 20px;
      height: 40%;
    }
    #footer {
      background-color: #9999e6;
      flex-grow: 1;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>My blog Page</h1>
        <p>DIV와 flex로 만들어진 페이지입니다.</p>
      </div>
      <div id="main">
        <div id="nav">
          <h3>Links</h3>
          <ul>
            <li><a href="#">w3schools</a></li>
            <li><a href="#">Naver</a></li>
            <li><a href="#">Daum</a></li>
          </ul>
          <img src="../resources/img/시바견.png" width="100%" />
        </div>
        <div id="content">
          <div class="section">
            <h3>Semantic Tags</h3>
            <p>
              시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나
              목적을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것.
              의미가 있는 요소라면 div보다 시멘틱 태그를 사용한다.
            </p>
          </div>
          <div class="section">
            <h3>div와 span</h3>
            <p>
              div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
              사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한
              컨테이너로 사용될 수 있다.
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>Copyright (c) 2024 Kim</p>
      </div>
    </div>
  </body>
</html>
