.App {
  width: 100%;
  max-width: 640px;
  margin: 20px auto;
  text-align: center;
}
.App .App-logo {
  height: 65px;
}
.App .App-title {
  margin: 10px auto 28px;
  font-size: 28px;
}
.App .App-button {
  margin: 6px;
  padding: 14px 27px;
  border-radius: 9999px;
  min-width: 120px;
  outline: none;
  font-size: 17px;
  cursor: pointer;
}
.App-button.blue {
  border: solid 1px #7090ff;
  color: #7090ff;
  background-color: rgba(0, 89, 255, 0.2);
}
.App-button.red {
  border: solid 1px #ff4664;
  color: #ff4664;
  background-color: rgba(255, 78, 78, 0.2);
}
.App-button.blue:hover {
  background-color: rgba(0, 89, 255, 0.3);
}
.App-button.red:hover {
  background-color: rgba(255, 78, 78, 0.3);
}
.App .App-boards {
  margin-top: 27px;
}
.App .App-board {
  width: 30%;
  margin: 10px;
  display: inline-block;
  padding: 35px 30px;
  border: 1px solid transparent;
  border-radius: 12px;
  font-size: 16px;
  text-align: center;
  background-color: #272b38;
}