<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while문</title>
  </head>
  <body>
    <script>
      let i = 0;
      while (i < 10) {
        document.write(`<h1>카운터 : ${i}</h1>`);
        i++;
      }
      document.write(`<hr>`);

      while (i < 10) {
        document.write(`<h1>카운터 : ${i}</h1>`);
        i++;
      }

      //   do {
      //     document.write(`<h1>카운터 : ${i}</h1>`);
      //     i++;
      //   } while (i < 10);
    </script>
  </body>
</html>
