<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>랜덤 색상 변경</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 200px;
      border: 2px solid red;
    }
  </style>
  <body>
    <div></div>
    <br />
    <button onclick="chgBkColor()">색상변경</button>
  </body>
  <script>
    function chgBkColor() {
      const colorArr = [];
      for (let i = 0; i < 3; i++) {
        const randNum = parseInt(Math.random() * 256);
        colorArr.push(randNum);
      }

      const divEl = document.querySelector('div');
      divEl.style.backgroundColor = `rgb(${colorArr.toString()})`;
    }
  </script>
</html>
