.HandButton {
    width: 166px;
    height: 166px;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    background-image: url(./assets/purple.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.HandButton .HandButton-icon {
    opacity: 0.45;
    width: 55px;
    height: 55px;
}
.HandButton:hover {
    background-image: url(./assets/yellow.svg);
}
.HandButton:hover .HandButton-icon {
    opacity: 0.87;
}