* {
  box-sizing: border-box;
}

html {
  font-family: Pretendard;
}

body {
  background: #000;
  color: #fff;
  margin: 0;
  font-size: 16px;
  /* background-image: url('../../../resources/img/똥개.jpg'); */
}
.player {
  backdrop-filter: blur(15px);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  display: flex;
  flex-direction: column;
}
.progress-bar {
  background-color: #4d4d54;
  height: 6px;
}
.progress {
  background-color: #7000ff;
  height: 100%;
  width: 70%;
}
.player-main {
  background-color: rgba(48, 48, 55, 0.7);
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
}
.info {
  display: flex;
  align-items: center;
  gap: 16px;
}
.info,
.time {
  flex-basis: 300px;
}
.current {
  border-radius: 14px;
}
.title {
  color: #d9d9d9;
}
.artist {
  color: #8c8993;
}
.time {
  color: #8c8993;
  text-align: right;
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
