<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex의 width 값</title>
  </head>
  <style>
    body > div {
      border: 5px solid red;
      display: flex;
      height: 800px;
      justify-items: center;
    }
    .aside {
      background-color: aqua;
      /* flex-grow: 1; */
      width: 15%;
    }
    .center {
      background-color: yellow;
      width: 70%;
      /* flex-grow: 5; */
    }
  </style>
  <body>
    <div>
      <div class="aside"></div>
      <div class="center">
        <p>
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
          ldsalk;jsdfkl;jsdalkj;lkjsdafkjl;sdfalkj;sdfalkj;asdflkj;asdflkjsdfljk;
        </p>
      </div>
      <div class="aside"></div>
    </div>
  </body>
</html>
