<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰</title>
  </head>
  <style>
    /* 공통 스타일 시작 */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: white;
      font-weight: 600;
    }
    /* 공통 스타일 끝 */

    /* wrapper 스타일 시작 */
    #wrapper {
      border: 2px solid orange;
      display: flex;
      flex-direction: column;
      gap: 1%;
    }
    /* wrapper 스타일 끝 */

    /* header 스타일 시작 */
    #header {
      background-color: #ffd65c;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #header > img {
      width: 100px;
      height: 100px;
    }
    #header > span {
      font-size: 2em;
      font-weight: 900;
      color: #53188b;
    }
    /* header 스타일 끝 */

    /* nav 스타일 시작 */
    #nav {
      background-color: #d1b3e0;
      height: 10%;
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #nav > li > a {
      letter-spacing: 0.3em;
      font-size: 1.5em;
    }
    /* nav 스타일 끝 */

    /* main 스타일 시작 */
    #main {
      /* background-color: aqua; */
      height: 70%;
      display: flex;
      gap: 0.6%;
    }
    .aside {
      background-color: #faebeb;
      width: 15%;
      padding: 2% 1%;
    }
    .aside li {
      background-color: #e6b3b3;
      padding: 8% 8%;
      border-bottom: 1px solid #d1a3a3;
    }
    .aside li:last-child {
      border-bottom: 1px solid #e6b3b3;
    }
    #content {
      background-color: #fafafa;
      width: 70%;
      display: flex;
      padding: 1%;
      gap: 1%;
    }
    #content a {
      color: black;
    }
    #content a:hover {
      text-decoration: underline;
    }
    .item {
      /* flex-grow: 1; */
      width: 33%;
      border: 1px solid #e5e5e5;
      display: flex;
      flex-direction: column;
    }
    .image-section {
      height: 70%;
    }
    .desc-section {
      height: 25%;
    }
    .btn-section {
      height: 5%;
    }
    .btn-section button {
      width: 100%;
      height: 100%;
    }
    /* main 스타일 끝 */

    /* footer 스타일 시작 */
    #footer {
      background-color: #ccccf2;
      height: 10%;
    }
    /* footer 스타일 끝 */
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="../resources/img/시바견.png" />
        <span>SIBA shopping</span>
      </div>
      <ul id="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SHOPPING ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">MY ACCOUNT</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
      <div id="main">
        <div class="aside">
          <h3>카테고리</h3>
          <ul>
            <li><a href="#">컴퓨터</a></li>
            <li><a href="#">의류</a></li>
            <li><a href="#">음악</a></li>
            <li><a href="#">영화</a></li>
            <li><a href="#">스포츠/레져</a></li>
            <li><a href="#">가구/인테리어</a></li>
            <li><a href="#">식품</a></li>
          </ul>
        </div>
        <div id="content">
          <div class="item">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/한성컴퓨터.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX3A707iRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
                게이밍컴퓨터 본체 데스크탑 PC
              </a>
            </div>
            <div class="btn-section">
              <button>쇼핑카트에 추가하기</button>
            </div>
          </div>
          <div class="item">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/한성컴퓨터.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX3A707iRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
                게이밍컴퓨터 본체 데스크탑 PC
              </a>
            </div>
            <div class="btn-section">
              <button>쇼핑카트에 추가하기</button>
            </div>
          </div>
          <div class="item">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/한성컴퓨터.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX3A707iRX3 블랙 라이젠7 7800X3D RTX4070Ti SUPER
                게이밍컴퓨터 본체 데스크탑 PC
              </a>
            </div>
            <div class="btn-section">
              <button>쇼핑카트에 추가하기</button>
            </div>
          </div>
        </div>
        <div class="aside">
          <h3>Shopping Cart</h3>
          <p>현재 쇼핑카트에 물품이 없습니다.</p>
          <a href="#">쇼핑카트 보기</a>
          <br /><br />
          <h3>Log In</h3>
          <span>아이디</span>
          <form>
            <p><input type="text" /></p>
            <span>비밀번호</span>
            <p><input type="password" /></p>
            <input type="submit" value="로그인" />
            <input type="reset" value="초기화" />
          </form>
          <br />
          <a href="#">회원가입</a>
          <a href="#">비밀번호 분실</a>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
