<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
      background-color: #1f2029;
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #c4c3ca;
    }
    #main {
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      background-color: #2a2b38;
    }
    h3 {
      margin: 50px;
      text-align: center;
    }
    #input-section {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #input-section div {
      width: 90%;
      position: relative;
    }
    #input-section input:not([type='submit']) {
      width: 100%;
      padding: 2% 6%;
      font-weight: 500;
      border-radius: 4px;
      letter-spacing: 0.5px;
      border: none;
      background-color: #1f2029;
      color: #c4c3ca;
    }
    #input-section input:not([type='submit']):focus {
      border: none;
      outline: none;
    }
    #input-section > div {
      margin-top: 2%;
    }
    #input-section input[type='submit'] {
      margin-top: 2%;
      width: 100px;
      height: 30px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 1px;
      border: none;
      background-color: #ffeba7;
      color: #102770;
    }
    .icon {
      width: 8px;
      height: 8px;
      position: absolute;
      top: 25%;
      left: 5px;
      color: #ffeba7;
    }
    #forgetPassword {
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #forgetPassword > a {
      color: #c4c3ca;
      text-decoration: none;
    }
    #forgetPassword > a:hover {
      color: #ffeba7;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="main">
        <h3>Log In</h3>
        <form id="input-section">
          <div>
            <i class="fas fa-wifi icon"></i>
            <input type="text" placeholder="Your Email" />
          </div>
          <div>
            <i class="fas fa-wifi icon"></i>
            <input type="password" placeholder="Your Password" />
          </div>
          <input type="submit" value="SUBMIT" />
        </form>
        <div id="forgetPassword">
          <a href="#">Forget your password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
