<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
      background-color: #1f2029;
      /* color: #c4c3ca; */
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main {
      width: 500px;
      height: 500px;
      background-color: #fafafa;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="main">
        <h3>Log In</h3>
        <div>
          <div>
            <i class="fas fa-wifi icon"></i>
            <input type="text" placeholder="Your Email" />
          </div>
          <div>
            <i class="fa1s fa-wifi icon"></i>
            <input type="password" placeholder="Your Password" />
          </div>
        </div>
      </div>
    </div>
    <!-- <i class="fas fa-wifi icon"></i> -->
  </body>
</html>
