<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 큐브</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 400px;
      height: 400px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotateCube 3s infinite linear;
    }
    .card > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3rem;
      font-weight: 800;
      border: 3px solid white;
      box-shadow: 0 0 40px 5px yellow;
    }
    .card > div:nth-child(1) {
      /* 
        hsla()
        h : hue - 색상(=색조 =색깔) 0 ~ 360
        s : saturation - 채도(=컬러 정도, 음영) 0 ~ 100%
        l : lightness - 명도(=밝기) 0 ~ 100%
        a : alpha - 불투명도 0.0 ~ 1.0
      */
      background-color: hsla(0, 100%, 50%, 0.5);
      transform: translateZ(200px);
    }
    .card > div:nth-child(2) {
      background-color: hsla(60, 100%, 50%, 0.5);
      transform: translateX(-200px) rotateY(-90deg);
    }
    .card > div:nth-child(3) {
      background-color: hsla(120, 100%, 50%, 0.5);
      transform: translateX(200px) rotateY(90deg);
    }
    .card > div:nth-child(4) {
      background-color: hsla(180, 100%, 50%, 0.5);
      transform: translateZ(-200px);
    }
    .card > div:nth-child(5) {
      background-color: hsla(240, 100%, 50%, 0.5);
      transform: translateY(-200px) rotateX(90deg);
    }
    .card > div:nth-child(6) {
      background-color: hsla(320, 100%, 50%, 0.5);
      transform: translateY(200px) rotateX(-90deg);
    }

    @keyframes rotateCube {
      from {
        transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
      }
      to {
        transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
      }
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="card">
        <div>FRONT</div>
        <div>LEFT</div>
        <div>RIGHT</div>
        <div>BACK</div>
        <div>TOP</div>
        <div>BOTTOM</div>
      </div>
    </div>
  </body>
</html>
