<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지변경</title>
  </head>
  <body>
    <img
      id="image"
      src="../resources/img/시바견.png"
      width="500"
      height="350"
    />
    <br />
    <button onclick="changeImage()">눌러보세요</button>
  </body>
  <script>
    let lastIdx = 0;
    function changeImage() {
      // 사진 5장 정도를 준비
      // 사진의 경로를 배열에 담는다.
      const imgArr = [
        '시바견.png',
        '똥개.jpg',
        '토이푸들.jpeg',
        '포메라니언.jpg',
        '허스키.jpg',
      ];
      // 클릭할 때마다 0 ~ 4 의 랜덤 숫자를 뽑는다.
      const num = makeRandNum(imgArr.length);

      document.querySelector('#image').src = `../resources/img/${imgArr[num]}`;
    }

    function makeRandNum(length) {
      while (true) {
        const randNum = parseInt(Math.random() * length);
        if (randNum !== lastIdx) {
          lastIdx = randNum;
          return randNum;
        }
      }
    }
  </script>
</html>
