<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열 함수 연습</title>
  </head>
  <body></body>
  <script>
    const students = [
      { name: 'Rooney', score: 5.8 },
      { name: 'Ronaldo', score: 8 },
      { name: 'Kevin', score: 8.5 },
      { name: 'Lampard', score: 7.2 },
      { name: 'Gerald', score: 6.8 },
      { name: 'Torres', score: 7.7 },
    ];

    // 1. 학생 이름을 대문자로 변환
    // ["ROONEY", "RONALODO", "KEVIN", 'LAMPARD', 'GERALD', 'TORRES'];
    // let result = students.map(function (v) {
    //   return v.name.toUpperCase();
    // });
    let result = students.map((v) => v.name.toUpperCase());
    console.log(result);

    // 2. 점수가 7점 이상인 학생 필터링
    // result = students.filter(function (v) {
    //   return v.score > 7;
    // });
    result = students.filter((v) => v.score > 7);
    console.log(result);

    // 3. 모든 학생의 점수(score) 합계 구하기
    // result = students.reduce(function (acc, cur) {
    //   return acc + cur.score;
    // }, 0);
    result = students.reduce((acc, cur) => acc + cur.score, 0);
    console.log(result);

    // 4. 모든 학생의 평균 점수 구하기(반올림)
    result = Math.round(result / students.length);
    console.log(result);

    const products = [
      { name: 'Laptop', price: 899.99 },
      { name: 'Phone', price: 499.99 },
      { name: 'Tablet', price: 299.99 },
      { name: 'Monitor', price: 199.99 },
      { name: 'Keyboard', price: 49.99 },
      { name: 'Mouse', price: 29.99 },
    ];

    // 1. 모든 제품의 가격에 10%의 세금을 추가한 배열을 만드세요.
    // [{ name: 'Laptop', price: 990.99 }, { name: 'Phone', price: 550.99 }, ...];
    // result = products.map(function (v) {
    //   v.price = v.price * 1.1;
    //   return v;
    // });
    result = products.map((v) => {
      v.price = v.price * 1.1;
      return v;
    });
    console.log(result);

    // 2. 세금이 추가된 가격이 100달러 이상인 제품들만 필터링하세요.
    // result = result.filter(function (v) {
    //   return v.price >= 100;
    // });
    result = result.filter((v) => v.price >= 100);
    console.log(result);
    const filteringProd = result.length;

    // 3. 필터링된 제품들의 총 가격을 계산하세요.
    // result = result.reduce(function (acc, cur) {
    //   return acc + cur.price;
    // }, 0);
    result = result.reduce((acc, cur) => acc + cur.price, 0);
    console.log(result);

    // 4. 필터링된 제품들의 평균 가격을 계산하세요.
    result = result / filteringProd;
    console.log(result);
  </script>
</html>
