<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지역변수</title>
  </head>
  <body>
    <script>
      //   let sum;
      let num = 0; // 전역 변수

      //   showAlert();
      // 함수선언식
      function showAlert() {
        sum = 0;
        let message; // 지역 변수
        alert(num);
      }
      //   alert(window.sum);
      alert(message);

      // 함수표현식
      const func = function () {};
    </script>
  </body>
</html>
