<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조건문</title>
  </head>
  <body>
    <script>
      let year = 0;
      year = +prompt('올해는 몇년도 입니까?');
      console.log(year);

      //   if (year == 2020) {
      //     alert('현재 년도는 2020년 입니다.');
      //   }
      //   if (year == 2024) {
      //     alert('현재 년도는 2024년 입니다.');
      //   }

      // falsy : 0, "", null, undefined, NaN ...

      //   if (year == 2023) {
      //     alert('현재 년도는 2023년 입니다.');
      //   } else if (year == 2024) {
      //     alert('현재 년도는 2024년 입니다.');
      //   } else if (year == 2022) {
      //     alert('현재 년도는 2022년 입니다.');
      //   } else {
      //     alert('잘못 입력하셨습니다.');
      //   }

      // switch 의 case 를 비교할 때는 동등비교가 아닌 일치비교를 한다.
      switch (year) {
        case 2022:
          alert('현재 년도는 2022년 입니다.');
          break;
        case 2023:
          alert('현재 년도는 2023년 입니다.');
          break;
        case 2024:
          alert('현재 년도는 2024년 입니다.');
          break;
        default:
          alert('잘못 입력하셨습니다.');
          break;
      }
    </script>
  </body>
</html>
