<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch 연습</title>
  </head>
  <body>
    <script>
      // 100 ~ 90 : A, 89 ~ 80 : B, 79 ~ 70 : C, 69 ~ 60 : D, 그 외 : F
      let grade = 0;
      let result;

      // grade 변수에 값을 대입하기 위해 grade 변수를 써주고,
      // 대입하기 위해 라고 했으니 대입 연산자인 "=" 를 써주고,
      // 값을 대입한다고 했는데 어떤 값이냐? 사용자에게 입력받는 값.
      // 그럼 사용자에게 값은 어떻게 입력받냐? ==> prompt 사용한다.
      grade = +prompt('점수(0 ~ 100)를 입력해주세요.');

      // 대입된 상태의 grade를 가지고 grade가 어느 점수 구간에 해당되는지 알아낸다.
      // 어떻게 알아내냐? ==> if 문을 사용하자.
      // if 문에서 점수 구간을 확인하려면 1 < grade < 100 가 안되기 때문에
      // && 혹은 || 연산자를 써야한다.

      // && : AND 연산자, || : OR 연산자
      if (100 >= grade && 91 <= grade) {
        result = 'A학점입니다.';
      } else if (90 >= grade && 81 <= grade) {
        result = 'B학점입니다.';
      } else if (80 >= grade && 71 <= grade) {
        result = 'C학점입니다.';
      } else if (70 >= grade && 61 <= grade) {
        result = 'D학점입니다.';
      } else {
        result = 'F학점입니다.';
      }

      // 화면에 출력을 하자. 화면에 뭔가를 할때는 선생님이 뭐라고했더라?
      // 아 맞다 document 사용하라고 했었지.
      //   document.write(result);
      // 근데 화면에 글씨가 너무 작게 나오네. 어떻게 키우지?
      // 아 선생님이 write 함수 안에 태그를 같이 작성 했던거 같은데
      // 어 근데 내가 작성하니까 안되네? '' + '' + 변수 + "" 로 작성해서 안되는구나
      // `${}` 으로 작성해야 하는구나
      //   document.write(`<h1 style='color: yellow;'>학점 : ${result}</h1>`);

      // 0. 변수 선언

      // 1. 사용자에게 점수를 입력받는다.

      // 2. 입력받은 점수를 바탕으로 성적 구간이 될 수 있는 값을 도출한다.

      // 3. 도출된 값을 switch문을 통해 성적을 구한다.

      let grade2 = parseInt(grade / 10);
      switch (grade2) {
        case 9:
        case 10:
          result = 'A';
          break;
        case 8:
          result = 'B';
          break;
        case 7:
          result = 'C';
          break;
        case 6:
          result = 'D';
          break;
        default:
          result = 'F';
          break;
      }

      // 4. 결과를 화면에 출력한다.
      document.write(`<h1 style='color: red;'>학점 : ${result}</h1>`);
    </script>
  </body>
</html>
