<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가위바위보</title>
  </head>
  <body>
    <script>
      // 가위 1, 바위 2, 보 3
      // 이기는 경우: 가위(1) - 보(3), 바위(2) - 가위(1), 보(3) - 바위(2) -2, 1
      // 지는 경우: 가위(1) - 바위(2), 바위(2) - 보(3), 보(3) - 가위(1) -1, 2
      // 비기는 경우 if(1 == 2) 0

      // 0. 변수 선언
      let user1, user2, userNum1, userNum2, result;

      function changeRsp(rsp) {
        if (rsp == '가위') {
          return 1;
        } else if (rsp == '바위') {
          return 2;
        } else {
          return 3;
        }
      }

      // 1. 1번 사용자에게 가위바위보를 입력 받는다.
      user1 = prompt('가위, 바위, 보 중 하나를 입력하세요.');
      userNum1 = changeRsp(user1);

      // 2. 2번 사용자에게 가위바위보를 입력 받는다.
      user2 = prompt('가위, 바위, 보 중 하나를 입력하세요.');
      userNum2 = changeRsp(user2);

      // 3. 1번 사용자와 2번 사용자가 낸 가위바위보를 비교한다.
      switch (userNum1 - userNum2) {
        case -2:
        case 1:
          result = '첫번째 사람 승!!';
          break;
        case -1:
        case 2:
          result = '두번째 사람 승!!';
          break;
        default:
          result = '무승부!!';
          break;
      }

      // 4. 결과를 화면에 출력한다.
      document.write(`
        <h1>첫번째 사람 : ${user1}</h1>
        <h1>두번째 사람 : ${user2}</h1>
        <h1>결과 : ${result}</h1>
      `);
    </script>
  </body>
</html>
