<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }

    /* 
        transform은 요소에 이동(translate), 회전(rotate), 확대/축소(scale), 비틀기(skew)
        효과를 부여해준다.
        단, 그 자체로 애니메이션 효과를 제공하지는 않기 때문에 애니메이션 효과도 같이 주고 싶다면
        transition과 조합하면 된다.
    */
    div {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
    body > div {
      background-color: #eaeaed;
      border: 1px dashed #cecfd5;
    }
    body > div > div {
      background-color: #2db34a;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .translate:hover {
      /* translate: 요소의 위치를 X축, Y축으로 이동시킨다. */
      transform: translate(10px, 50px);

      /* transform-origin: 요소의 기준점을 설정할 때 사용한다. */
      transform-origin: 25% 25%;
      transition: 1s linear;
    }
    .scale:hover {
      /* scale: 요소의 크기를 X축으로 x배, Y축으로 y배 확대 또는 축소한다. */
      transform: scale(0.5, 0.5);
      transform-origin: 100% 100%;
      transition: 1s linear;
    }
    .skew:hover {
      /* skew: 요소를 X축으로 x각도만큼, Y축으로 y각도만큼 기울인다. */
      /* transform: skew(50deg, 0); */
      transform: skewY(50deg);
      transition: 1s linear;
    }
    .rotate:hover {
      /* rotate: 요소를 각도값만큼 회전시킨다. */
      transform: rotate(45deg);
      transition: 1s linear;
    }
    .complex:hover {
      transform: scale(1.5) translate(100px, 0);
      transition: 1s linear;
    }
  </style>
  <body>
    <div>
      <div class="translate">translate</div>
    </div>
    <div>
      <div class="scale">scale</div>
    </div>
    <div>
      <div class="skew">skew</div>
    </div>
    <div>
      <div class="rotate">rotate</div>
    </div>
    <div>
      <div class="complex">complex</div>
    </div>
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
    </div>
  </body>
</html>
