* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f9f9f9;
}
.App input,
.App textarea {
  padding: 13px 20px;
  border: 1px solid#dae7e3;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}
.App textarea {
  resize: none;
}
.App input:focus,
.App textarea:focus {
  border: 1px solid #56ca5a;
}
.App input::placeholder,
.App textarea::placeholder {
  color: #b6bab2;
}
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.App .App-nav,
.App .App-footer {
  flex: none;
}
.App .App-container {
  flex: 1 1;
}
.App-container,
.App-footer-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  /* max-width 나 width 설정해야 마진 오토 설정이 가능하다. */
}
.App-nav {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #dae7e3;
}
.App .App-FoodForm {
  margin: 60px 0 90px;
  padding: 22px;
  border-radius: 15px;
  box-shadow: 0 0 9px 0 rgba(100 126, 118, 0.09);
  background-color: #fff;
}
.App-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.App-search {
  position: relative;
}
.App-search-button {
  position: absolute;
  border: none;
  background-color: transparent;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.App-orders {
  display: flex;
  gap: 20px;
  align-items: center;
}
.AppSortButton {
  font-size: 16px;
  color: #2b302f;
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
}
.AppSortButton.selected {
  color: #2c9631;
  position: relative;
}
.AppSortButton.selected::before {
  content: "";
  /* text 넣을 거 아니라서 공백 넣어줌 가상요소 비포 에프터 만들 때 컨텐트 필수 */
  display: inline-block;
  /* position: relative; */
  /* left: -5px;
  top: -5px; */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: #2c9631;
}
App-load-more-button {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  background-color: #f2f6f2;
  font-size: 18px;
  letter-spacing: -0.32px;
  color: #4caf50;
  border: none;
  cursor: pointer;
}
.App-footer {
  margin-top: 250px;
  background-color: #4caf50;
}
.App-footer-container {
  display: flex;
  align-items: center;
  padding: 28px 0 30px;
}
.App-footer-menu {
  font-size: 14px;
  margin-left: auto;
  letter-spacing: -0.25px;
  color: #d4fdd6;
}
