.FileInput {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 11px;
  overflow: hidden;
  /* 보더레디우스 때문에 오버플로우 히든 주는 거  */
  background-color: #f6f6f6;
  border: 1px solid #dae7e3;
}
.FileInput-preview {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  /* 옵젝 핏은 헤100%을 채울 때 오버 핏 도입하면 이미지 비율 유지 */
  /* 컨테인을 하면 이미지가 div 전체 안에 들어오지만 그만큼 축소되서 
    안 보일수도 있기 때문에 맞춰서 보이고 싶어서 오버플로우 히든이 필요한
    건데 여기서는 옵젝 핏을 넣는다. */
}
.FileInput-preview.selected {
  opacity: 0.48;
}
.FileInput-hidden-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.FileInput-clear-button {
  position: absolute;
  top: 2%;
  right: 12%;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
