<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자료형</title>
    <script src="..스크립트.js"></script>
  </head>
  <body>
    <script>
      // 숫자형
      let num = 123;
      num = 12.345;
      num = -5;
      num = Infinity;
      num = NaN; // 5/7,  "숫자가 아님" / 7

      // 문자형
      let str = 'Hello';
      str = 'hello';
      str = `back tick`;

      // 불린형
      let checked = true;
      checked = false;

      // null 값
      // 어떠한 자료형에도 속하지 않는 값
      let age = null;

      // undefined 값
      // null 값처럼 자신만의 자료형을 형성한다.
      // undefined 는 값이 할당되지 않은 상태를 나타낸다.
      let name;
      // alert(name);

      // 객체와 심볼
      // 객체형을 제외한 다른 자료형은 문자열이든 숫자든 한 가지만 표현할 수 있기 때문에
      // 원시 자료형이라 부른다. 반면 객체는 데이터 컬렉션이나 복잡한 개체를 표현할 수 있다.
      // 심볼은 객체의 고유한 식별자를 만들때 사용한다.
    </script>
  </body>
</html>
