.diaryEditor section {
  margin-bottom: 40px;
}
.diaryEditor h4 {
  font-size: 22px;
  font-weight: bold;
}
.diaryEditor .input_date {
  border: none;
  border-radius: 5px;
  background-color: #ececec;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 20px;
}

.diaryEditor .emotion_list_wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2%;
}
.diaryEditor textarea {
  box-sizing: border-box;
  font-size: 20px;
  width: 100%;
  min-height: 200px;
  resize: vertical;
  border: none;
  border-radius: 5px;
  background-color: #ececec;
  padding: 20px;
}
.diaryEditor .control_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
