<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid template</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
      padding: 0;
      margin: 0;
      list-style-type: none;
      border: 5px solid teal;
      height: 500px;

      display: grid;
      /* grid-template-columns: 100px 200px;
      grid-template-rows: 100px 200px; */

      /* grid-template-columns: 10% 20% 20% 10%;
      grid-template-rows: 10% 20% 20%; */

      /* grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 2fr; */

      /* grid-template-columns: 100px 20% 1fr; */

      /* grid-template-columns: repeat(2, 1fr 3fr 2fr);
      grid-template-rows: repeat(2, 1fr 2fr); */

      /* 연습 */
      /* grid-template-columns: 3fr 2fr;
      grid-template-rows: 1fr 1fr 2fr 1fr 1fr; */
      /* grid-template-columns: 1fr 200px 3fr;
      grid-template-rows: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(2, 1fr 4fr); */
      /* grid-template-rows: repeat(2, 2fr 1fr); */

      /* 
        auto-fill과 auto-fit은 column의 개수를 미리 정하지 않고 
        설정된 너비가 허용하는 한 최대한 셀을 채운다.    
      */
      /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
      /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */

      grid-template-columns: repeat(3, 1fr);
      /* gap: 10px; */
      /* row-gap: 10px; */
      column-gap: 10px;
    }
    li {
      background-color: beige;
      border: 5px solid tomato;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <ul class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
      <!-- <li class="item">10</li> -->
    </ul>
  </body>
</html>
