<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid column&row</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
      padding: 0;
      margin: 0;
      list-style-type: none;
      border: 5px solid teal;
      height: 500px;
      /* width: 300px; */

      display: grid;
      /* 
        grid-auto-
        만들고자 하는 아이템 갯수가 확실치 않을 경우 사용하는 속성
      */
      /* grid-template-columns: 150px 150px;
      grid-template-rows: 250px 250px;

      grid-auto-columns: 100px;
      grid-auto-rows: 100px; */

      grid-template-columns: 1fr 1fr 1fr;
    }
    li:nth-child(1) {
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-row: 1 / 3;
      grid-column: 2 / 4;
    }
    li {
      background-color: beige;
      border: 5px solid tomato;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <ul class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
    </ul>
  </body>
</html>
