<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>size</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
    }
    p {
      width: 300px;
      height: 50px;
      background-color: aqua;
      display: inline-block;
    }
    span {
      width: 300px;
      height: 50px;
      background-color: wheat;
    }
  </style>
  <body>
    <!-- 
        블록요소 
        블록요소의 옆으로 다른 요소가 올 수 없다.(개행된다)
        작성하는 width, height 값 대로 크기가 조정된다.

        인라인요소
        인라인요소의 옆으로 다른 인라인요소가 올 수 있다.(블록요소는 올 수 없다)
        width, heigth 값은 인라인요소의 컨텐트 만큼만 갖는다.

        inline-block(button, input, select...)
        블록요소의 특징과 인라인요소의 특징을 동시에 갖는다.
        작성하는 width, height 값 대로 크기가 조정되고, 옆으로 다른 요소를 배치할 수 있다.
     -->
    <div>div</div>
    <p>p</p>
    <span>span</span>
  </body>
</html>
