<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marginPadding</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    p {
      margin: 0;
      background-color: yellow;
      border: 1px solid red;
    }
    #target {
      margin: 10px;
      padding: 20px;
      background-color: lightgreen;
      border: 1px solid red;
    }
  </style>
  <body>
    <p>margin: 0px, padding: 0px인 단락입니다.</p>
    <p id="target">margin: 10px, padding: 20px인 단락입니다.</p>
  </body>
</html>
