<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listStyle</title>
  </head>
  <style>
    ul {
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      padding: 10px 0;
      list-style-type: none;
      text-align: center;
      /* list-style-image: url('../resources/img/good.png'); */
    }
    ul li {
      display: inline;
      text-transform: uppercase;
      padding: 0 10px;
      letter-spacing: 10px;
    }
    ul li a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <!-- <ul>
      <li>
        <img src="../resources/img/good.png" width="16" height="16">
        아메리카노
        </li>
      <li>아이스티</li>
      <li>자몽허니블랙티</li>
    </ul> -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
