<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-size: 48px;
    }
    a:link {
      background-color: aqua;
      color: white;
    }
    a:active {
      background-color: yellow;
      color: red;
    }
    a:visited {
      background-color: pink;
      color: navy;
    }
    a:hover {
      background-color: greenyellow;
      color: black;
    }
  </style>
  <body>
    <h1>1. 아래와 같이 만들어보세요.</h1>
    <a href="http://www.google.com">
      <img src="../resources/img/시바견.png" width="48" height="48" />
      시바견보러가기
    </a>
  </body>
</html>
