<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>break & continue</title>
  </head>
  <body>
    <script>
      document.write(`<h1>&lt;break&gt;</h1>`);
      for (let i = 0; i < 10; i++) {
        if (i == 3) {
          break;
        }
        document.write(`<h2>${i}</h2>`);
      }

      document.write(`<hr>`);

      let j = 0;
      while (true) {
        document.write(`<h2>${j}</h2>`);
        j++;
        if (j == 5) {
          break;
        }
      }

      document.write(`<hr>`);

      document.write(`<h1>&lt;continue&gt;</h1>`);

      for (let i = 0; i < 10; i++) {
        if (i == 3) {
          continue;
        }
        document.write(`<h2>${i}</h2>`);
      }

      document.write(`<hr>`);

      let stage = 0;
      while (true) {
        document.write(`<h2>${stage}스테이지</h2>`);
        stage++;
        if (stage == 5) {
          continue;
        }
        if (stage >= 11) {
          // 엔딩장면
          break;
        }
      }

      for (let i = 1; i <= 10; i++) {
        if (i % 2 == 1) {
          continue;
        }
        document.write(`<h2>${i}</h2>`);

        if (i % 2 == 0) {
          document.write(`<h2>${i}</h2>`);
        }
      }
    </script>
  </body>
</html>
