<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열</title>
  </head>
  <body>
    <script>
      // Array 생성(선언) 방법
      const arr = [];
      const arr2 = new Array();

      // Array의 생성과 초기화를 동기에 하는 방법
      const arr3 = [1, 3, 5, 7, 9, 'Smith', true];
      console.log(arr3);
      console.log(arr3.length);
      console.log(arr3[6]);

      // Array의 값 활용
      for (let i = 0; i < arr3.length; i++) {
        // document.write(`<h1>${arr3[i]}</h1>`);
      }

      // Array 관련 함수 - 원본 배열을 변형시키는 함수
      // 1. push() 함수 - 하나 이상의 요소를 배열의 가장 마지막에 추가한다.
      // 배열에 요소가 성공적으로 추가가 되면 추가된 이후의 배열 길이를 반환한다.
      document.write(`<h1>push 함수</h1>`);
      arr3.push(7, false);
      document.write(`push 이후의 배열 : ${arr3}`);

      // 2. pop() 함수 - 배열의 가장 마지막 요소를 제거하고, 그 제거된 요소를 반환한다.
      document.write(`<h1>pop 함수</h1>`);
      document.write(`pop 으로 제거한 요소 : ${arr3.pop()}<br>`);
      document.write(`pop 이후의 배열 : ${arr3}`);

      // 3. unshift() 함수 - 하나 이상의 요소를 배열의 가장 앞에 추가한다.
      // 배열에 요소가 성공적으로 추가가 되면 추가된 이후 배열의 길이를 반환한다.
      document.write(`<h1>unshift 함수</h1>`);
      document.write(`unshift 이후의 배열 길이 : ${arr3.unshift(-1, -3)}<br>`);
      document.write(`unshift 이후의 배열 : ${arr3}`);

      // 4. shift() 함수 - 배열의 첫번째 요소를 제거하고, 그 제거된 요소를 반환한다.
      document.write(`<h1>shift 함수</h1>`);
      document.write(`shift 로 제거한 요소 : ${arr3.shift()}<br>`);
      document.write(`shift 이후의 배열 : ${arr3}`);

      // 5. reverse() 함수 - 배열 요소의 순서를 반대로 바꾼다.
      document.write(`<h1>reverse 함수</h1>`);
      arr3.reverse();
      document.write(`reverse 이후의 배열 : ${arr3}`);

      // 6. sort() 함수 - 배열의 요소들을 알파벳 순서에 따라 정렬한다.
      const strArr = ['그리스', '한국', '일본', '미국'];
      const numArr = [10, 21, 1, 3, 2];
      strArr.sort();
      numArr.sort();
      document.write(`<h1>sort 함수</h1>`);
      document.write(`sort 이후의 strArr : ${strArr}<br>`);
      document.write(`sort 이후의 numArr : ${numArr}`);

      // 7. splice() 함수 - 기존의 배열 요소를 제거하거나 새로운 배열 요소를 추가한다.
      // 첫번째 파라미터는 새로운 요소가 삽입된 위치의 인덱스이며,
      // 두번째 파라미터는 제거할 요소의 개수이다.
      // 제거된 요소를 배열의 형태로 반환하고, 아무 요소도 제거되지 않았다면 빈 배열을 반환한다.
      const arr4 = [1, true, 'JavaScript', '자바스크립트'];
      document.write(`<h1>splice 함수</h1>`);
      document.write(`splice 이전의 배열 : ${arr4}<br>`);
      document.write(
        `splice 로 제거된 요소들 : ${arr4.splice(1, 2, false, 'Java')}<br>`
      );
      document.write(`splice 이후의 배열 : ${arr4}`);
    </script>
  </body>
</html>
