<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>함수연습</title>
  </head>
  <body>
    <button onclick="inputPrompt()">Click</button>
    <script>
      function sum(a, b) {
        console.log(`a : ${a}, b : ${b}`);
        return a + b;
      }

      function inputPrompt() {
        const x = +prompt('숫자를 입력하세요.');
        const y = +prompt('숫자를 입력하세요.');
        let result = sum(x, y);
        console.log(`sum 함수의 return 값 : ${result}`);
      }

      // 1. 둘리가 학교에서 키 순으로 줄을 설 때 몇번째로 서야 하는지 궁금해졌다.
      // 둘리네 반 친구들의 키가 담긴 정수 배열과 둘리의 키가 파라미터로 주어질 때,
      // 둘리보다 키가 큰 사람의 수를 return 해주는 함수를 작성해보세요.
      function solution(array, height) {
        let answer = 0;
        let arr = [];
        for (let i = 0; i < array.length; i++) {
          if (array[i] > height) {
            // answer += 1;
            arr.push(array[i]);
          }
        }
        // console.log(answer);

        // return answer;
        return arr;
      }

      let result = solution([149, 180, 192, 178, 160], 165);
      console.log(result);

      // 2. [1, 2, 3, ... , 10] 인 배열을 선언 하고, 해당 배열에서 짝수만 골라
      // 새로운 배열로 만들어 콘솔창에 출력하세요.(push 사용)
      // 2.1 배열 선언(1~10까지 들어있는)
      const numArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      const newArr = [];

      // 2.2 선언된 배열 까대기하면서 짝수만 골라 새로운 배열을 생성
      for (let i = 0; i < numArr.length; i++) {
        if (numArr[i] % 2 == 0) {
          newArr.push(numArr[i]);
        }
      }

      // 2.3 새로 생성된 배열 콘솔창에 출력
      console.log(newArr);

      // 3. 정수 배열 numbers가 매개변수로 주어질 때
      // numbers의 각 원소에 두배한 원소를
      // 가진 배열을 return 하는 함수를 작성하세요.
      function doubleMultiply(numbers) {
        const answer = [];

        for (let i = 0; i < numbers.length; i++) {
          answer.push(numbers[i] * 2);
        }

        return answer;
      }

      console.log(doubleMultiply([1, 3, 100, -25, 36]));

      // 1. 아래 배열의 마지막에 "banana" 를 추가 후 반환하세요.
      const arr = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution1(inputValue) {
        // 소스코드 작성
        arr.push('banana');
        return arr;
      }

      // 함수 실행 코드
      console.log('------solution1-------');
      console.log(solution1(arr));
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 2. 아래 배열의 처음에 "banana"를 추가 후 반환하세요.
      const arr2 = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution2(inputValue) {
        // 소스코드 작성
        arr2.unshift('banana');
        return arr2;
      }

      // 함수 실행 코드
      console.log('------solution2-------');
      console.log(solution2(arr2));
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 3. 입력 받은 배열의 길이를 반환하는 함수를 작성하여 배열의 길이를 출력하세요.
      const arr3 = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution3(inputValue) {
        // 소스코드 작성
        const length = inputValue.length;
        return length;
      }

      // 함수 실행 코드
      console.log('------solution3-------');
      console.log(solution3(arr3));
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 4. 입력 받은 배열의 마지막 값을 제거(삭제)후 반환하세요.
      const arr4 = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution4(inputValue) {
        // 소스코드 작성
        return inputValue.pop();
      }

      // 함수 실행 코드
      console.log('------solution4-------');
      console.log(solution4(arr4));
      console.log(arr4);
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 5. 입력 받은 배열의 첫번째 값을 제거(삭제) 후 반환하세요.
      const arr5 = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution5(inputValue) {
        // 소스코드 작성
        return inputValue.shift();
      }

      // 함수 실행 코드
      console.log('------solution5-------');
      console.log(solution5(arr5));
      console.log(arr5);
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 6. 입력 받은 배열을 참조하여 ["pie", "fig", "melon"] 배열을 반환하세요.
      const arr6 = ['apply', 'pie', 'fig', 'melon', 'pear', 'peach'];

      function solution6(inputValue) {
        // 소스코드 작성
        return inputValue.slice(1, 4);
      }

      // 함수 실행 코드
      console.log('------solution6-------');
      console.log(solution6(arr6)); // ["pie", "fig", "melon"] 나와야함
      console.log(arr6 == solution6(arr6)); // false 나와야함
      console.log('----------------------');

      // ---------------------------------------------------------------

      // 7. 입력받은 2개의 배열을 합쳐서 반환하세요.
      const arr7 = ['apply', 'pie', 'fig'];
      const arr8 = ['melon', 'pear', 'peach'];

      function solution7(inputValue1, inputValue2) {
        // 소스코드 작성
        return inputValue1.concat(inputValue2);
      }

      // 함수 실행 코드
      console.log(solution7(arr7, arr8));
    </script>
  </body>
</html>
