<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drag&drop</title>
    <link rel="stylesheet" href="1_drag_drop.css" />
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <div class="imageBox">
          <img src="https://picsum.photos/300/200" />
        </div>
      </div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
  <script src="1_drag_drop.js"></script>
</html>
