<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일 드래그&드랍</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .dropBox {
      width: 50vw;
      height: 20vh;
      margin: 0.6rem;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px dashed #ddd;
      border-radius: 5px;
      transition: 0.4s;
    }
    .dropBox.active {
      background-color: #ddd;
    }
    .dropBox h1 {
      font-size: 1.8rem;
    }
  </style>
  <body>
    <div class="dropBox">
      <h1>이곳에 파일을 드롭해주세요.</h1>
    </div>
  </body>
  <script>
    // 박스, h1
    const box = document.querySelector('.dropBox');
    const title = document.querySelector('.dropBox h1');

    // dragover
    box.addEventListener('dragover', (e) => {
      e.preventDefault();
    });

    // 드래그한 파일이 최초 진입했을 때(dragenter)
    box.addEventListener('dragenter', (e) => {
      e.preventDefault();
      box.classList.add('active');
    });

    // 드래그한 파일이 영역을 벗어났을 때(dragleave)
    box.addEventListener('dragleave', (e) => {
      e.preventDefault();
      box.classList.remove('active');
    });

    // 드래그한 파일 객체가 해당 영역에 놓였을 때(drop)
    box.addEventListener('drop', (e) => {
      e.preventDefault();
      box.classList.remove('active');
      console.log(e.dataTransfer);
      const files = [...e.dataTransfer.files];
      //   Array.from(e.dataTransfer.files);
      //   const nameArr = [];
      //   for (let i = 0; i < files.length; i++) {
      //       const { name } = files[i];
      //       nameArr.push(name);
      //     }
      title.innerHTML = files.map((v) => v.name).join('<br/>');
    });
  </script>
</html>
