<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>star rating</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #ffd195, #ffb283);
    }
    header {
      font-size: 40px;
      font-weight: 700;
      color: #555;
      margin-bottom: 30px;
    }
    .container {
      background-color: white;
      padding: 25px 50px 25px;
      border-radius: 25px;
    }
    .stars {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 25px;
    }
    .stars i {
      font-size: 40px;
      color: #bbb;
    }
    .stars i.active {
      color: #ff9c1a;
    }
  </style>
  <body>
    <div class="container">
      <header>How was your experience?</header>
      <div class="stars">
        <i class="fa-solid fa-star" onclick="{checkStars(0)}"></i>
        <i class="fa-solid fa-star" onclick="{checkStars(1)}"></i>
        <i class="fa-solid fa-star" onclick="{checkStars(2)}"></i>
        <i class="fa-solid fa-star" onclick="{checkStars(3)}"></i>
        <i class="fa-solid fa-star" onclick="{checkStars(4)}"></i>
      </div>
    </div>
  </body>
  <script>
    const stars = document.querySelectorAll('.stars i');

    function checkStars(clickIndex) {
      alert(clickIndex);
    }
  </script>
</html>
