* {
  box-sizing: border-box;
}
body {
  background-color: #282c34;
}
.App {
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh
}
.App header {
  background-color: #a9bdce;
  height: 10vh;
  min-height: 50px;
  color: rgb(59, 59, 59);
  width: 100%;
  max-width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.App section {
  background-color: #b2c7d9;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  overflow: hidden;
}
main {
  padding: 10px;
  flex: 1 1;
  overflow-y: auto;
}
main::-webkit-scrollbar {
  width: 0.6rem;
}
main::-webkit-scrollbar-track {
  /* background-color: #fff; */
}
main::-webkit-scrollbar-thumb {
  background-color: #8b9aa6;
}
form {
  background-color: #ffec42;
  width: 100%;
  max-width: 450px;
  font-size: 1.5rem;
  height: 8vh;
  flex: none;
  display: flex;
}
form button {
  background-color: #ffec42;
  width: 20%;
}
button {
  border: none;
  color: gray;
  padding: 5px 5px;
  text-align: center;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
}
.sign-in {
  color: gray;
  background-color: #fff;
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 25px;
}
.notice {
  margin-top: 20px;
  color: #72808b;
}
.sign-out {
  border: none;
  color: gray;
  padding: 8px 15px;
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 25px;
}
.sign-out:hover {
  color: #fff;
  background-color: rgb(255, 85, 43);
}
form input {
  width: 100%;
  font-size: 1rem;
  background-color: #fff;
  color: #262626;
  outline: none;
  border: none;
  padding: 0 15px;
}
.message {
  display: flex;
  align-items: center;
  gap: 5px;
}
.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.message p {
  padding: 10px 20px;
  border-radius: 25px;
  text-align: center;
  color: #262626;
}
.message.sent {
  flex-direction: row-reverse;
}
.message.sent p {
  background-color: #ffec42;
}
.message.received p {
  background-color: #fff;
}